<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>InJapan</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div class="pagewrap"><!-- BEGIN header -->
      <header class="clearfix">
        <div class="container">
          <nav>
            <div class="nav__left"><a href="" title="" class="nav__link">Yahoo</a><a href="" title="" class="nav__link">Amazon</a><a href="" title="" class="nav__link">Rakuten</a></div>
            <div class="nav__center"><a href="" title="" class="nav__link">Магазины</a><a href="" title="" class="nav__link">Схема работы</a><a href="" title="" class="nav__link">Доставка</a><a href="" title="" class="nav__link">Тарифы</a></div>
            <div class="nav__right"><a href="" title="" class="nav__link">Расчитать доставку</a><a href="" title="" class="nav__link">Помощь</a></div>
          </nav>
        </div>
      </header><!-- END header --><!-- BEGIN panel -->
      <div class="panel">
        <div class="container clearfix">
          <div class="left"><a href="" title="" class="panel__logo"></a><a href="/ajax/catalog.html" title="" class="popup-link catalog c-popup-link c-interior">
              <svg style="width:13px; height:12px;">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu1"></use>
              </svg>Каталог</a>
            <form method="" action="" class="search">
              <input type="text" value="" placeholder="Введите номер лота или название товара…" class="search__input">
              <input type="submit" value="" class="search__btn">
            </form>
          </div>
          <div class="right"><span class="c-yen">Баланс: ¥ 6 000</span><span class="hidden c-dollar">Баланс: $ 16 000</span><span class="hidden c-ruble">Баланс: &#8381 6 000</span><a href="" title="" class="notification"><span class="notification__count">2</span></a>
            <div class="dropdown clearfix c-dropdown"><a href="" title="" class="dropdown__selected-el c-dropdown-link">Александр</a>
              <ul>
                <li><a href="" title="">Выйти</a></li>
                <li><a href="" title="">Др.ссылка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- END panel -->
      <div class="container">
        <div class="infoblock infoblock--white margin-top--lower"><!-- BEGIN breadcrumbs -->
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="">Главная</a></li>
            <li class="breadcrumbs__item"><a href="">Аукцион Yahoo</a></li>
            <li class="breadcrumbs__item"><a href="">Одежда, обувь, аксессуары</a></li>
            <li class="breadcrumbs__item"><a href="">Мужская обувь</a></li>
            <li class="breadcrumbs__item"><span>Кросовки</span></li>
          </ul><!-- END breadcrumbs -->
          <div class="clearfix">
            <div class="hf-block hf-block--bordered"></div>
            <div class="hf-block hf-block--bordered"></div>
          </div>
        </div>
        <div class="infoblock infoblock--white margin-top--lower">
          <div class="calculator">
            <form method="" action="">
              <div class="calculator__head"><span class="calculator__icon"></span>Введите вес товара для расчета примерной стоимости в Москве<span class="calculator__input"><span class="calculator__volume">кг</span>
                  <input type="number" value="10" name="volume" class="simple-input simple-input--lower"></span></div>
              <div class="calculator__content clearfix">
                <div class="hf-block hf-block--label">
                  <div class="calculator__row clearfix">
                    <div class="calculator__item">Куда</div>
                    <div class="calculator__item">
                      <input type="text" name="site" value="Москва, Росссия" class="simple-input simple-input--lower">
                    </div>
                  </div>
                  <div class="calculator__row clearfix">
                    <div class="calculator__item">Вес посылки с упаковкой</div>
                    <div class="calculator__item">6 кг</div>
                  </div>
                  <div class="calculator__row clearfix">
                    <div class="calculator__item">Способ доставки</div>
                    <div class="calculator__item"><span class="custom__bl custom__bl--wide">
                        <input id="ems" type="radio" name="delivery" value="ems" checked="checked" class="custom__input">
                        <label for="ems" class="custom__label custom__label--radio">EMS</label></span><span class="custom__bl custom__bl--wide">
                        <input id="other" type="radio" name="delivery" value="other" class="custom__input">
                        <label for="other" class="custom__label custom__label--radio">Море+ЖД</label></span><span class="custom__bl custom__bl--wide">
                        <input id="epacket" type="radio" name="delivery" value="epacket" disabled class="custom__input">
                        <label for="epacket" class="custom__label custom__label--radio">ePacket</label></span></div>
                  </div>
                </div>
                <div class="hf-block"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="infoblock infoblock--white margin-top--lower">
          <div class="tabs c-tabs">
            <div class="tabs__head"><a href="" title="" class="tabs__link active c-tab-link">Описание</a><a href="" title="" class="tabs__link c-tab-link">О продавце</a><a href="" title="" class="tabs__link c-tab-link">Вопрос продавцу</a><a href="" title="" class="tabs__link c-tab-link">История ставок</a>
              <div class="dropdown clearfix c-dropdown right"><a href="" title="" class="dropdown__selected-el c-dropdown-link">Русский</a>
                <ul>
                  <li><a href="" title="">Русский</a></li>
                  <li><a href="" title="">Английский</a></li>
                  <li><a href="" title="">Японский</a></li>
                </ul>
              </div>
            </div>
            <div class="tabs__content">
              <div class="tabs__item active c-tabs-item">
                <div class="text-block">
                  <div class="text-block__title">Лот</div>
                  <div class="text-block__content">
                    Apple... iPad mini 3 Wi-Fi + Cellular 16GB Gold MGYU2J/A... pad mini 3 16GB золотой... ... новый товар... выставляемый лот.... бытовая техника... docomo... купил,
                    в магазине продавец в магазине открытие проверка только... . Неиспользованный, поэтому, спокойно использование... ... новый товар неиспользованный, но,
                    фото съемка и открытие проверено только... . Можно только... чтобы не было сделал, но, этот... и... только те, кто это хорошо понимает, прошу делать ставку...
                    2015 лет март 23... бытовая электроника магазин... общий купил новый товар неиспользованный товар. Общий оплата... , поэтому непогашенный кредит абсолютно
                    нет... main на дисплее отправка... ригинальный с защитной пленкой.... настоящий... товар бывший в обращении. Вышеуказанный... только те, кто это понимает прошу
                    делать ставку. Непонятные моменты спрашивайте, не стесняйтесь. Прошу.
                  </div>
                </div>
                <div class="text-block">
                  <div class="text-block__title">Кроме этого</div>
                  <div class="text-block__content">
                    Apple... iPad mini 3 Wi-Fi + Cellular 16GB Gold MGYU2J/A... pad mini 3 16GB золотой... ... новый товар... выставляемый лот.... бытовая техника... docomo... купил,
                    в магазине продавец в магазине открытие проверка только... . Неиспользованный, поэтому, спокойно использование... ... новый товар неиспользованный, но,
                    фото съемка и открытие проверено только... . Можно только... чтобы не было сделал, но, этот... и... только те, кто это хорошо понимает, прошу делать ставку...
                    2015 лет март 23... бытовая электроника магазин... общий купил новый товар неиспользованный товар. Общий оплата... , поэтому непогашенный кредит абсолютно
                    нет... main на дисплее отправка... ригинальный с защитной пленкой.... настоящий... товар бывший в обращении. Вышеуказанный... только те, кто это понимает прошу
                    делать ставку. Непонятные моменты спрашивайте, не стесняйтесь. Прошу.
                  </div>
                </div>
                <div class="text-block">
                  <div class="text-block__title">Доставка</div>
                  <div class="text-block__content">
                    «Стандартная доставка» осуществляется на следующий день при заказе до 20.00. После 20.00 заказы принимаются на последующие дни. «Доставка день в день»
                    осуществляется в этот же день при заказе до 12.00. После 12.00 заказы принимаются на завтра. Информацию можно уточнить у менеджеров.
                  </div>
                </div>
                <div class="text-block">
                  <div class="text-block__title">Способы оплаты</div>
                  <div class="text-block__content">Вы можете оплатить услуги c кошельков Qiwi Wallet, Yandex Money, Элекснет.</div>
                </div>
              </div>
              <div class="tabs__item c-tabs-item">2</div>
              <div class="tabs__item c-tabs-item">3</div>
              <div class="tabs__item c-tabs-item">4</div>
            </div>
          </div>
        </div>
        <div class="infoblock clearfix margin-top--lower">
          <div class="qr-block qr-block--label qr-block--limited">
            <svg style="width:28px; height:28px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star"></use>
            </svg>Вы недавно<br>смотрели<br><a href="" title="" class="secondary-link">Все товары<img src="/images/svg/arrow1.svg" alt=""></a>
          </div>
          <div class="goods qr-block qr-block--limited">
            <div class="goods__img"><img src="/images/content/img3.jpg" alt=""></div>
            <div class="goods__name">Товар 1</div>
            <div class="goods__price">15 000 руб.</div><a href="" title="" class="absolute-link"></a>
          </div>
          <div class="goods qr-block qr-block--limited">
            <div class="goods__img"><img src="/images/content/img2.jpg" alt=""></div>
            <div class="goods__name">Товар 2</div>
            <div class="goods__price">20 000 руб.</div><a href="" title="" class="absolute-link"></a>
          </div>
          <div class="goods qr-block qr-block--limited">
            <div class="goods__img"><img src="/images/content/img1.jpg" alt=""></div>
            <div class="goods__name">Товар 3</div>
            <div class="goods__price">25 000 руб.</div><a href="" title="" class="absolute-link"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div><!-- BEGIN footer -->
    <footer>
      <div class="container clearfix">
        <div class="qr-block">
          <div class="footer__subtitle">О компании</div><a href="" title="" class="nav__link">О нас</a><a href="" title="" class="nav__link">Новости</a><a href="" title="" class="nav__link">Отзывы</a><a href="" title="" class="nav__link">Форум</a><a href="" title="" class="nav__link">Контакты</a><a href="" title="" class="nav__link">Регистрация</a>
        </div>
        <div class="qr-block">
          <div class="footer__subtitle">Доставка и оплата</div><a href="" title="" class="nav__link">Схема работы</a><a href="" title="" class="nav__link">Стоимость услуг</a><a href="" title="" class="nav__link">Калькулятор</a><a href="" title="" class="nav__link">Доставка</a><a href="" title="" class="nav__link">Оплата</a><a href="" title="" class="nav__link">Курс валют</a>
        </div>
        <div class="qr-block">
          <div class="footer__subtitle">Торговые площадки</div><a href="" title="" class="nav__link nav__link--logo">
            <svg style="width:108px; height:17px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rakuten"></use>
            </svg></a><a href="" title="" class="nav__link nav__link--logo">
            <svg style="width:109px; height:21px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#yahoo"></use>
            </svg></a><a href="" title="" class="nav__link nav__link--logo">
            <svg style="width:108px; height:33px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#amazon"></use>
            </svg></a><a href="" title="" class="nav__link">Магазины Японии</a>
        </div>
        <div class="qr-block">
          <div class="footer__subtitle">Способы оплаты</div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:28px; height:30px; margin-left: 8px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#qiwi"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:26px; height:26px; margin-left: 8px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#webmoney"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:28px; height:26px; margin-left: 8px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#yandex"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:28px; height:26px; margin-left: 6px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sberbank"></use>
            </svg>
          </div><br>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:42px; height:12px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#visa"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:35px; height:27px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mastercard"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:35px; height:27px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#maestro"></use>
            </svg>
          </div>
          <div class="nav__link nav__link--logo nav__link--inline">
            <svg style="width:24px; height:26px;">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#paypal"></use>
            </svg>
          </div><a href="" title="" class="nav__link">Помощь</a>
          <div class="copyrights">© 2005-2016, InJapan.ru</div>
        </div>
      </div>
    </footer>
    <div class="preloader c-preloader"></div><!-- popup -->
    <div style="display:none" class="c-popup popup clearfix">
      <div class="popup__close c-popup-close"></div>
      <div class="popup__content"></div>
    </div><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"><defs><path id="svg-a" d="M6 0h14l1 11H5z"/><mask id="svg-d" x="0" y="0" width="16" height="11" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M5 27h16l-1 11H6z"/><mask id="svg-e" x="0" y="0" width="16" height="11" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-c" cx="13" cy="19" r="13"/><mask id="svg-f" x="0" y="0" width="26" height="26" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-a" cx="18" cy="18" r="18"/><mask id="svg-c" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="18" cy="18" r="6"/><mask id="svg-d" x="0" y="0" width="12" height="12" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-a" cx="9" cy="9" r="9"/><mask id="svg-b" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="9" cy="9" r="9"/><mask id="svg-b" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="18" cy="18" r="18"/><mask id="svg-c" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="18" cy="18" r="10"/><mask id="svg-d" x="0" y="0" width="20" height="20" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M0 17.038c0-2.21 1.708-4.552 3.832-5.115 0 0 1.668-.923 7.168-.923s7.168.923 7.168.923c2.116.615 3.832 2.904 3.832 5.115v18.166c0 1.656-1.294 3.375-2.899 3.776 0 0-2.601 1.02-8.101 1.02-5.5 0-8.101-1.02-8.101-1.02C1.298 38.55 0 36.85 0 35.204V17.038z" id="svg-a"/><mask id="svg-d" x="0" y="0" width="22" height="29" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M7.035 1.974C7.237.884 8.297 0 9.405 0h3.19c1.107 0 2.166.873 2.37 1.974L17 13H5L7.035 1.974z" id="svg-b"/><mask id="svg-e" x="0" y="0" width="12" height="13" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-c" d="M0 19h12v14H0z"/><mask id="svg-f" x="0" y="0" width="12" height="14" fill="#fff"><use xlink:href="#svg-c"/></mask><path d="M37 4h1c2.21 0 4 1.794 4 3.997v18.006A3.998 3.998 0 0 1 37.998 30H4.002A4.002 4.002 0 0 1 0 26.003V7.997A3.999 3.999 0 0 1 4 4h1" id="svg-a"/><mask id="svg-d" x="0" y="0" width="42" height="26" fill="#fff"><use xlink:href="#svg-a"/></mask><rect id="svg-b" x="4" width="18" height="26" rx="4"/><mask id="svg-e" x="0" y="0" width="18" height="26" fill="#fff"><use xlink:href="#svg-b"/></mask><rect id="svg-c" x="20" width="18" height="26" rx="4"/><mask id="svg-f" x="0" y="0" width="18" height="26" fill="#fff"><use xlink:href="#svg-c"/></mask><rect id="svg-a" width="18" height="20" rx="3"/><mask id="svg-b" x="0" y="0" width="18" height="20" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M36 17c0 9.941-8.059 18-18 18S0 26.941 0 17V0h36v17z" id="svg-f"/><circle id="svg-a" cx="32" cy="28" r="11"/><mask id="svg-h" x="0" y="0" width="22" height="22" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="5" cy="28" r="11"/><mask id="svg-i" x="0" y="0" width="22" height="22" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M36 17c0 9.941-8.059 18-18 18S0 26.941 0 17V3.992C0 2.892.89 2 2 2h32c1.105 0 2 .893 2 1.992V17z" id="svg-c"/><mask id="svg-j" x="0" y="0" width="36" height="33" fill="#fff"><use xlink:href="#svg-c"/></mask><path id="svg-d" d="M0 6h12v6H0z"/><mask id="svg-k" x="0" y="0" width="12" height="6" fill="#fff"><use xlink:href="#svg-d"/></mask><path id="svg-e" d="M24 6h12v6H24z"/><mask id="svg-l" x="0" y="0" width="12" height="6" fill="#fff"><use xlink:href="#svg-e"/></mask><path d="M0 1.997C0 .894.89 0 2.002 0h27.996C31.104 0 32 .892 32 1.997v36.006C32 39.106 31.11 40 29.998 40H2.002A1.998 1.998 0 0 1 0 38.003V1.997z" id="svg-a"/><mask id="svg-b" x="0" y="0" width="32" height="40" fill="#fff"><use xlink:href="#svg-a"/></mask><rect id="svg-a" y="4" width="34" height="28" rx="7"/><mask id="svg-f" x="0" y="0" width="34" height="28" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M8 30h18v6H8z"/><mask id="svg-g" x="0" y="0" width="18" height="6" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-c" cx="11" cy="14" r="2"/><mask id="svg-h" x="0" y="0" width="4" height="4" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-d" cx="23" cy="14" r="2"/><mask id="svg-i" x="0" y="0" width="4" height="4" fill="#fff"><use xlink:href="#svg-d"/></mask><path id="svg-e" d="M11 0h12v6H11z"/><mask id="svg-j" x="0" y="0" width="12" height="6" fill="#fff"><use xlink:href="#svg-e"/></mask><path d="M18 9a9 9 0 1 0-9 9h9V9z" id="svg-a"/><mask id="svg-f" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M34 9a9 9 0 1 0-9 9h9V9z" id="svg-b"/><mask id="svg-g" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M18 25a9 9 0 1 0-9 9h9v-9z" id="svg-c"/><mask id="svg-h" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-c"/></mask><path d="M34 25a9 9 0 1 0-9 9h9v-9z" id="svg-d"/><mask id="svg-i" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-d"/></mask><circle id="svg-e" cx="17" cy="17" r="5"/><mask id="svg-j" x="0" y="0" width="10" height="10" fill="#fff"><use xlink:href="#svg-e"/></mask><path d="M0 2.996A2.999 2.999 0 0 1 3.007 0h33.986A2.997 2.997 0 0 1 40 2.996v26.008A2.999 2.999 0 0 1 36.993 32H3.007A2.997 2.997 0 0 1 0 29.004V2.996z" id="svg-a"/><mask id="svg-c" x="0" y="0" width="40" height="32" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="19" cy="13" r="12"/><mask id="svg-d" x="0" y="0" width="24" height="24" fill="#fff"><use xlink:href="#svg-b"/></mask><rect id="svg-a" width="22" height="34" rx="2"/><mask id="svg-c" x="0" y="0" width="22" height="34" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M26.778 10.997C26.901 9.894 27.902 9 29.008 9h7.983c1.11 0 2.109.896 2.23 1.997l.557 5.006c.123 1.103-.675 1.997-1.784 1.997h-9.988c-1.108 0-1.906-.896-1.784-1.997l.556-5.006z" id="svg-b"/><mask id="svg-d" x="0" y="0" width="14" height="9" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-a" d="M1 2v15l20-.016V2l-5 5.288L11.024 2 6 7.288z"/><mask id="svg-b" x="0" y="0" width="20" height="15" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="5" cy="3" r="3"/><mask id="svg-d" x="0" y="0" width="6" height="6" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="5" cy="15" r="3"/><mask id="svg-e" x="0" y="0" width="6" height="6" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-c" cx="13" cy="9" r="3"/><mask id="svg-f" x="0" y="0" width="6" height="6" fill="#fff"><use xlink:href="#svg-c"/></mask><path id="svg-a" d="M0 2l2 13h18l2-13-6 3.288L11.024 0 6 5.288z"/><mask id="svg-b" x="0" y="0" width="22" height="15" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-e" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-f" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><rect id="svg-b" y="3" width="21" height="11" rx="2"/><mask id="svg-h" x="0" y="0" width="21" height="11" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-c" d="M7 12h7v16H7z"/><mask id="svg-i" x="0" y="0" width="7" height="16" fill="#fff"><use xlink:href="#svg-c"/></mask><path id="svg-d" d="M7 0h7v5H7z"/><mask id="svg-j" x="0" y="0" width="7" height="5" fill="#fff"><use xlink:href="#svg-d"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-b" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-c" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-c" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-d" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M19 16h21v27H19z"/><mask id="svg-e" x="0" y="0" width="21" height="27" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-a" d="M1 0h27v23H1z"/><mask id="svg-e" x="0" y="0" width="27" height="23" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M10 5h9v9l-4.5-1.947L10 14z"/><mask id="svg-f" x="0" y="0" width="9" height="9" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-c" d="M0 0h29v7H0z"/><mask id="svg-g" x="0" y="0" width="29" height="7" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-d" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-h" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-d"/></mask><mask id="svg-i" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-d"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-c" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-d" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M9.494 27.168A12.464 12.464 0 0 0 18.5 31C25.404 31 31 25.404 31 18.5S25.404 6 18.5 6 6 11.596 6 18.5" id="svg-b"/><mask id="svg-e" x="0" y="0" width="25" height="25" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-b" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-c" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="15.5" cy="15.5" r="15.5"/><mask id="svg-d" x="0" y="0" width="31" height="31" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="15.5" cy="15.5" r="11.5"/><mask id="svg-e" x="0" y="0" width="23" height="23" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-c" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-f" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-c"/></mask><mask id="svg-g" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-e" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-f" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><rect id="svg-b" y="4" width="31" height="21" rx="4"/><mask id="svg-g" x="0" y="0" width="31" height="21" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M8.637 2.684C9.37 1.202 11.298 0 12.961 0h5.084c1.657 0 3.594 1.214 4.323 2.702L23.983 6H7.003l1.634-3.316z" id="svg-c"/><mask id="svg-h" x="0" y="0" width="16.981" height="6" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-d" cx="15.5" cy="14.5" r="6.5"/><mask id="svg-i" x="0" y="0" width="13" height="13" fill="#fff"><use xlink:href="#svg-d"/></mask><path id="svg-a" d="M6 5h14v6H6z"/><mask id="svg-d" x="0" y="0" width="14" height="6" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M9 2h8v5H9z"/><mask id="svg-e" x="0" y="0" width="8" height="5" fill="#fff"><use xlink:href="#svg-b"/></mask><ellipse id="svg-c" cx="37.147" cy="37.115" rx="30" ry="30"/><mask id="svg-f" x="0" y="0" width="60" height="60" fill="#fff"><use xlink:href="#svg-c"/></mask><mask id="svg-g" x="0" y="0" width="60" height="60" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-a" cx="29.5" cy="29.5" r="29.5"/><mask id="svg-c" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><mask id="svg-d" x="0" y="0" width="59" height="59" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M29.5 45C38.06 45 45 38.06 45 29.5 45 20.94 38.06 14 29.5 14 20.94 14 14 20.94 14 29.5 14 38.06 20.94 45 29.5 45zm0-8a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15z" id="svg-b"/><mask id="svg-e" x="0" y="0" width="31" height="31" fill="#fff"><use xlink:href="#svg-b"/></mask><rect id="svg-a" x="3" width="36" height="26" rx="4"/><mask id="svg-d" x="0" y="0" width="36" height="26" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M0 24h42v6H0z"/><mask id="svg-e" x="0" y="0" width="42" height="6" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-c" d="M7 4h28v22H7z"/><mask id="svg-f" x="0" y="0" width="28" height="22" fill="#fff"><use xlink:href="#svg-c"/></mask><path id="svg-a" d="M0 0h129v41H0z"/><mask id="svg-b" x="0" y="0" width="129" height="41" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M6.75 33.868c3.287-.596 5.616-3.034 5.202-5.446-.414-2.413-3.414-3.885-6.702-3.29-3.287.596-5.616 3.034-5.202 5.446.414 2.413 3.414 3.885 6.702 3.29z" id="svg-a"/><mask id="svg-d" x="0" y="0" width="12" height="9" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M31.033.494C32.672.221 34 1.35 34 3v7l-24 4V7c0-1.657 1.325-3.22 2.967-3.494L31.033.494z" id="svg-b"/><mask id="svg-e" x="0" y="0" width="24" height="14" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M28.75 29.868c3.287-.596 5.616-3.034 5.202-5.446-.414-2.413-3.414-3.885-6.702-3.29-3.287.596-5.616 3.034-5.202 5.446.414 2.413 3.414 3.885 6.702 3.29z" id="svg-c"/><mask id="svg-f" x="0" y="0" width="12" height="9" fill="#fff"><use xlink:href="#svg-c"/></mask><rect id="svg-a" y="10" width="36" height="18" rx="4"/><mask id="svg-d" x="0" y="0" width="36" height="18" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M5 20h26v12H5z"/><mask id="svg-e" x="0" y="0" width="26" height="12" fill="#fff"><use xlink:href="#svg-b"/></mask><path id="svg-c" d="M8 0h20v12H8z"/><mask id="svg-f" x="0" y="0" width="20" height="12" fill="#fff"><use xlink:href="#svg-c"/></mask><circle id="svg-a" cx="18" cy="18" r="18"/><mask id="svg-b" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-a" d="M28.864 9.468l13.105-3.53-.806 14.347-7.588.074z"/><mask id="svg-d" x="0" y="0" width="13.105" height="14.42" fill="#fff"><use xlink:href="#svg-a"/></mask><path id="svg-b" d="M4.03 9.468l13.106-3.53-.806 14.347-7.588.074z"/><mask id="svg-e" x="0" y="0" width="13.105" height="14.42" fill="#fff"><use xlink:href="#svg-b"/></mask><path d="M19.001.11l-6.116 2.21C11.842 2.695 11 3.895 11 5.001V33A2.99 2.99 0 0 0 13.991 36H32.01A2.998 2.998 0 0 0 35 32.999V5.002c0-1.102-.844-2.307-1.885-2.683L26.999.111A4 4 0 0 1 19 .11z" id="svg-c"/><mask id="svg-f" x="0" y="0" width="24" height="35.889" fill="#fff"><use xlink:href="#svg-c"/></mask><path id="svg-a" d="M0 0h50v50H0z"/><mask id="svg-b" x="0" y="0" width="50" height="50" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-a" cx="7" cy="7" r="7"/><mask id="svg-b" x="0" y="0" width="14" height="14" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-d" cx="18" cy="18" r="18"/><circle id="svg-a" cx="42" cy="18" r="18"/><mask id="svg-f" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="-6" cy="18" r="18"/><mask id="svg-g" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-b"/></mask><circle id="svg-c" cx="18" cy="18" r="18"/><mask id="svg-h" x="0" y="0" width="36" height="36" fill="#fff"><use xlink:href="#svg-c"/></mask><rect id="svg-a" width="30" height="36" rx="3"/><mask id="svg-c" x="0" y="0" width="30" height="36" fill="#fff"><use xlink:href="#svg-a"/></mask><circle id="svg-b" cx="15" cy="22" r="9"/><mask id="svg-d" x="0" y="0" width="18" height="18" fill="#fff"><use xlink:href="#svg-b"/></mask><rect id="svg-a" width="36" height="32" rx="3"/><mask id="svg-c" x="0" y="0" width="36" height="32" fill="#fff"><use xlink:href="#svg-a"/></mask><path d="M15.633 21.566c-1.454.792-2.633.092-2.633-1.57v-7.993c0-1.658 1.14-2.294 2.545-1.42l6.91 4.3c1.406.875 1.373 2.222-.088 3.017l-6.734 3.666z" id="svg-b"/><mask id="svg-d" x="0" y="0" width="10.486" height="11.701" fill="#fff"><use xlink:href="#svg-b"/></mask></defs><symbol id="accessories" viewBox="0 0 26 38"><title>E44F5AD9-7239-45AE-B07A-051FDF93EE80</title><g stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-a"/><use mask="url(#svg-e)" stroke-width="4" xlink:href="#svg-b"/><use mask="url(#svg-f)" stroke-width="4" fill="#FFF" xlink:href="#svg-c"/><path stroke-width="2" stroke-linecap="round" d="M18.444 16.52l-5.436 2.511L9.5 13.5"/></g></symbol><symbol id="amazon" viewBox="0 0 108 33"><title>000C6D74-0029-4436-B989-C337E7E1260C</title><g fill="#FFF" fill-rule="evenodd" opacity=".25"><path d="M67.11 25.838c-6.243 4.624-15.293 7.085-23.086 7.085-10.923 0-20.758-4.053-28.201-10.8-.584-.53-.063-1.255.64-.844 8.03 4.691 17.96 7.516 28.217 7.516 6.918 0 14.524-1.44 21.522-4.422 1.056-.449 1.94.7.907 1.465"/><path d="M69.707 22.86c-.798-1.026-5.278-.486-7.29-.244-.61.072-.704-.46-.155-.848 3.574-2.52 9.428-1.792 10.11-.95.685.852-.18 6.745-3.529 9.558-.516.433-1.005.202-.777-.37.753-1.889 2.44-6.119 1.641-7.145M62.559 3.967V1.52a.605.605 0 0 1 .618-.62l10.93-.001c.35 0 .63.255.631.618v2.1c-.003.352-.299.812-.823 1.541l-5.662 8.116c2.101-.05 4.324.266 6.234 1.344.43.242.546.603.58.955v2.613c0 .36-.392.776-.804.56-3.365-1.77-7.83-1.963-11.55.021-.38.204-.777-.207-.777-.567v-2.484c0-.397.007-1.077.406-1.682l6.56-9.448-5.711-.001c-.35 0-.63-.25-.632-.617M22.688 19.26h-3.325a.629.629 0 0 1-.595-.565l.002-17.134c0-.343.287-.617.642-.617l3.097-.001a.628.628 0 0 1 .604.575v2.237h.062c.808-2.163 2.328-3.172 4.377-3.172 2.08 0 3.383 1.009 4.315 3.172.807-2.163 2.638-3.172 4.593-3.172 1.398 0 2.919.576 3.85 1.875 1.055 1.442.838 3.532.838 5.372l-.002 10.813a.63.63 0 0 1-.642.617h-3.321a.627.627 0 0 1-.597-.616l-.001-9.083c0-.722.062-2.524-.093-3.21-.249-1.153-.993-1.478-1.955-1.478-.808 0-1.646.541-1.988 1.406-.341.866-.31 2.308-.31 3.282v9.082a.63.63 0 0 1-.641.617h-3.322a.627.627 0 0 1-.597-.616l-.003-9.083c0-1.911.31-4.724-2.048-4.724-2.39 0-2.297 2.74-2.297 4.724l-.002 9.082a.629.629 0 0 1-.641.617M84.178 4.08c-2.453 0-2.607 3.353-2.607 5.444 0 2.092-.031 6.563 2.576 6.563 2.577 0 2.7-3.606 2.7-5.805 0-1.443-.062-3.174-.496-4.544-.373-1.19-1.118-1.658-2.173-1.658zM84.147.583c4.936 0 7.604 4.254 7.604 9.663 0 5.228-2.948 9.374-7.604 9.374-4.842 0-7.48-4.254-7.48-9.555 0-5.336 2.669-9.482 7.48-9.482zM98.152 19.26h-3.313a.627.627 0 0 1-.597-.616l-.005-17.141a.63.63 0 0 1 .64-.56h3.084c.29.014.53.214.59.48v2.62h.063c.931-2.343 2.235-3.46 4.531-3.46 1.49 0 2.95.54 3.88 2.019.87 1.37.87 3.677.87 5.336V18.72a.632.632 0 0 1-.637.54h-3.334a.63.63 0 0 1-.592-.54V9.416c0-1.875.217-4.615-2.08-4.615-.807 0-1.552.54-1.924 1.37-.466 1.046-.528 2.091-.528 3.245v9.227a.638.638 0 0 1-.648.617M57.198 19.216a.688.688 0 0 1-.786.079c-1.104-.922-1.302-1.348-1.905-2.226-1.826 1.867-3.119 2.427-5.483 2.427-2.8 0-4.977-1.734-4.977-5.203 0-2.71 1.462-4.553 3.546-5.457 1.804-.795 4.324-.94 6.253-1.156v-.434c0-.795.061-1.734-.405-2.42-.404-.615-1.182-.868-1.867-.868-1.268 0-2.395.653-2.672 2.005-.058.3-.276.598-.578.613l-3.223-.35c-.272-.062-.574-.28-.496-.698.74-3.925 4.272-5.111 7.436-5.111 1.618 0 3.733.433 5.009 1.662 1.617 1.518 1.462 3.541 1.462 5.746v5.201c0 1.564.647 2.25 1.255 3.094.212.304.26.665-.011.886-.68.572-1.886 1.625-2.55 2.218l-.008-.008zm-3.352-8.14c0 1.302.03 2.386-.623 3.542-.529.94-1.368 1.518-2.301 1.518-1.276 0-2.023-.977-2.023-2.421 0-2.843 2.54-3.361 4.947-3.361v.723zM13.606 19.216a.687.687 0 0 1-.785.079c-1.105-.922-1.303-1.348-1.907-2.226-1.825 1.867-3.118 2.427-5.482 2.427-2.8 0-4.977-1.734-4.977-5.203 0-2.71 1.462-4.553 3.546-5.457 1.804-.795 4.324-.94 6.252-1.156v-.434c0-.795.062-1.734-.404-2.42-.405-.615-1.182-.868-1.866-.868-1.269 0-2.397.653-2.673 2.005-.058.3-.276.598-.578.613l-3.223-.35c-.272-.062-.575-.28-.496-.698C1.753 1.603 5.284.417 8.449.417c1.618 0 3.733.433 5.009 1.662 1.617 1.518 1.461 3.541 1.461 5.746v5.201c0 1.564.648 2.25 1.256 3.094.212.304.26.665-.011.886-.68.572-1.886 1.625-2.55 2.218l-.008-.008zm-3.353-8.14c0 1.302.031 2.386-.622 3.542-.528.94-1.369 1.518-2.302 1.518-1.275 0-2.022-.977-2.022-2.421 0-2.843 2.54-3.361 4.946-3.361v.723z"/></g></symbol><symbol id="anime" viewBox="0 0 36 36"><title>717FA025-7F07-4D5F-9773-A64501B5F89F</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/><path fill="#4E4E4E" d="M2 17h10v2H2zM24 17h10v2H24z"/></g></symbol><symbol id="arrow1" viewBox="0 0 18 18"><title>7FB36B28-F2D1-4BF6-88DC-BC6E259F6F2F</title><g fill="none" fill-rule="evenodd"><use stroke="#D7353D" mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><path stroke="#FFF" stroke-width="2" d="M7.451 6.002l3.23 3.06-3.166 2.961"/></g></symbol><symbol id="arrow2" viewBox="0 0 18 18"><title>8415D366-4C98-46F4-949A-13F7950ADF76</title><g stroke="#498DFF" fill="none" fill-rule="evenodd"><use mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><path stroke-width="2" d="M7.451 6.002l3.23 3.06-3.166 2.961"/></g></symbol><symbol id="arrow3" viewBox="0 0 4 8"><title>02471440-5076-41CA-980E-616DC971CE92</title><path d="M0 1l3.23 3.06L.064 7.021" stroke="#4E4E4E" fill="none" fill-rule="evenodd"/></symbol><symbol id="arrow4" viewBox="0 0 4 8"><title>FFC93F22-7777-418F-B99B-A9F0D91B8876</title><path d="M0 1l3.23 3.06L.064 7.021" stroke="#CCC" fill="none" fill-rule="evenodd"/></symbol><symbol id="auto" viewBox="0 0 36 36"><title>9225FEE9-62AB-4EB8-96A1-39ABAF8EF029</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/><path d="M17 2h2v2h-2V2zm4.002.259l1.94.484-.483 1.94-1.94-.483.483-1.941zm3.834 1.237l1.75.97-.97 1.749-1.75-.97.97-1.749zm3.383 2.156l1.463 1.364-1.364 1.463-1.463-1.364 1.364-1.463zm2.764 2.933l1.06 1.696-1.696 1.06-1.06-1.697 1.696-1.06zm1.925 3.52l.618 1.902-1.902.618-.618-1.902 1.902-.618zm.99 3.886l.14 1.995-1.995.14-.14-1.996 1.995-.14zm.009 4.029l-.382 1.963-1.963-.381.381-1.964 1.964.382zM32.9 23.903l-.845 1.813-1.813-.846.846-1.812 1.812.845zm-1.934 3.535L29.68 28.97l-1.532-1.285 1.285-1.532 1.533 1.285zm-2.753 2.918l-1.618 1.176-1.176-1.618 1.618-1.176 1.176 1.618zm-3.39 2.143l-1.855.75-.749-1.855 1.854-.75.75 1.855zm-3.83 1.253l-1.985.244-.243-1.985 1.985-.244.243 1.985zm-4.003.244l-1.985-.244.243-1.985 1.985.244-.243 1.985zm-3.96-.748l-1.855-.749.75-1.854 1.854.75-.75 1.853zm-3.627-1.716l-1.618-1.176 1.176-1.618 1.618 1.176-1.176 1.618zM6.32 28.97l-1.286-1.532 1.533-1.285 1.285 1.532L6.32 28.97zm-2.375-3.254l-.845-1.813 1.812-.845.846 1.812-1.813.846zm-1.47-3.733l-.38-1.963 1.963-.382.381 1.964-1.963.381zm-.512-3.997l.14-1.995 1.995.14-.14 1.994-1.995-.14zm.512-3.98l.618-1.901 1.902.618-.618 1.902-1.902-.618zm1.483-3.725l1.06-1.696 1.696 1.06-1.06 1.696-1.696-1.06zm2.361-3.265l1.463-1.364 1.364 1.463-1.463 1.364-1.364-1.463zm3.096-2.55l1.75-.97.97 1.75-1.75.969-.97-1.75zm3.643-1.723l1.941-.484.484 1.94-1.94.484-.485-1.94z" fill="#4E4E4E"/></g></symbol><symbol id="beauty" viewBox="0 0 22 40"><title>96A5D906-E206-4872-9C04-676CBD1E573D</title><g stroke-width="4" stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-d)" xlink:href="#svg-a"/><use mask="url(#svg-e)" xlink:href="#svg-b"/><use mask="url(#svg-f)" xlink:href="#svg-c"/></g></symbol><symbol id="books" viewBox="0 0 42 30"><title>CE00F89B-F089-41CF-9B17-A742D8FE42C1</title><g stroke-width="4" stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-d)" xlink:href="#svg-a"/><use mask="url(#svg-e)" xlink:href="#svg-b"/><use mask="url(#svg-f)" xlink:href="#svg-c"/></g></symbol><symbol id="calc" viewBox="0 0 18 20"><title>7B21134E-0967-4C24-ADCC-A3341B11EAB8</title><g fill="none" fill-rule="evenodd"><use stroke="#A7A7A7" mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><path fill="#A7A7A7" d="M2 6h14v2H2zM4 10h2v2H4zM8 10h2v2H8zM12 10h2v2h-2zM4 14h2v2H4zM8 14h2v2H8zM12 14h2v2h-2z"/></g></symbol><symbol id="catalog" viewBox="0 0 14 10"><title>90A4A430-4E23-4C10-BC76-5D761AD94F71</title><g transform="translate(0 -2)" fill="none" fill-rule="evenodd"><path d="M0 0h14v14H0z"/><rect fill="#4E4E4E" x="4" y="2" width="10" height="2" rx="1"/><path fill="#4E4E4E" d="M0 2h2v2H0zM0 6h2v2H0zM0 10h2v2H0z"/><rect fill="#4E4E4E" x="4" y="6" width="10" height="2" rx="1"/><rect fill="#4E4E4E" x="4" y="10" width="10" height="2" rx="1"/></g></symbol><symbol id="checked" viewBox="0 0 15 15"><title>261D98CC-D7D2-49D9-9FF5-538C31B05264</title><g fill="none" fill-rule="evenodd"><path fill="#D7353D" d="M0 0h15v15H0z"/><path stroke="#FFF" stroke-width="2" d="M4 7.165l2.982 2.921L10.95 4"/></g></symbol><symbol id="children" viewBox="0 0 36 33"><title>7AF8DABD-9551-4AEC-A775-2555ABE1F564</title><g transform="translate(0 -2)" fill="none" fill-rule="evenodd"><mask id="svg-g" fill="#fff"><use xlink:href="#svg-f"/></mask><g mask="url(#svg-g)" stroke-width="4" stroke="#4E4E4E"><use mask="url(#svg-h)" xlink:href="#svg-a"/></g><g mask="url(#svg-g)" stroke-width="4" stroke="#4E4E4E"><use mask="url(#svg-i)" xlink:href="#svg-b"/></g><g mask="url(#svg-g)" stroke-width="4" stroke="#4E4E4E"><use mask="url(#svg-j)" xlink:href="#svg-c"/></g><use stroke="#4E4E4E" mask="url(#svg-k)" stroke-width="4" xlink:href="#svg-d"/><use stroke="#4E4E4E" mask="url(#svg-l)" stroke-width="4" xlink:href="#svg-e"/></g></symbol><symbol id="clear" viewBox="0 0 8 8"><title>380597DC-876F-4A89-A678-3B6DE40A2130</title><path d="M4.667 4L8 .667 7.333 0 4 3.333.667 0 0 .667 3.333 4 0 7.333.667 8 4 4.667 7.333 8 8 7.333 4.667 4z" fill="#737373" fill-rule="evenodd"/></symbol><symbol id="collection" viewBox="0 0 30 38"><title>2BD017AB-B924-4862-8C0D-377DB0842735</title><path d="M19 12.5a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0zm5.007 9.093a.99.99 0 0 1 0 1.4l-.014.014a.99.99 0 0 1-1.4 0l-2.887-2.886a.99.99 0 0 0-1.403.003l-.541.547a.99.99 0 0 0-.041 1.348l1.38 1.577a.99.99 0 0 1-.093 1.397l-.016.014a.99.99 0 0 1-1.397-.093l-4.731-5.408a.99.99 0 0 0-1.537.058l-3.933 5.244a.99.99 0 0 1-1.386.198l-.016-.012a.99.99 0 0 1-.198-1.386l5.414-7.218a.99.99 0 0 1 1.537-.058l2.348 2.684a.99.99 0 0 0 1.449.045l1.755-1.772a.99.99 0 0 1 1.403-.003l4.307 4.307zm3.637 9.478c-.55.462-1.733 1.456-1.656 3.007-.749.177-1.28.633-1.65 1.081-.475-.574-1.211-1.159-2.332-1.159-1.121 0-1.858.585-2.332 1.16-.475-.575-1.211-1.16-2.333-1.16-1.119 0-1.855.584-2.329 1.158-.474-.574-1.211-1.158-2.33-1.158-1.123 0-1.86.586-2.335 1.161C9.873 34.586 9.135 34 8.013 34c-1.124 0-1.862.588-2.336 1.163-.375-.454-.914-.916-1.678-1.09L4 34.004c0-1.625-1.048-2.527-1.666-2.999C2.952 30.534 4 29.632 4 28.008c0-1.626-1.049-2.528-1.667-2.999.617-.471 1.667-1.374 1.667-3 0-1.625-1.049-2.527-1.666-2.999C2.952 18.539 4 17.637 4 16.013c0-1.627-1.05-2.529-1.667-3 .617-.471 1.667-1.374 1.667-3C4 8.384 2.947 7.481 2.33 7.01 2.977 6.518 4 5.643 4 4.006l-.001-.081c.756-.175 1.291-.633 1.663-1.084C6.137 3.415 6.873 4 7.994 4c1.121 0 1.858-.585 2.332-1.16.475.575 1.211 1.16 2.333 1.16 1.119 0 1.855-.584 2.329-1.158C15.462 3.416 16.199 4 17.319 4c1.122 0 1.859-.586 2.334-1.161C20.127 3.414 20.865 4 21.987 4c1.124 0 1.862-.588 2.337-1.163.374.454.913.916 1.677 1.09L26 3.996c0 1.625 1.049 2.527 1.666 2.999C27.048 7.466 26 8.368 26 9.992c0 1.626 1.049 2.528 1.667 2.999-.617.471-1.667 1.374-1.667 3 0 1.625 1.049 2.527 1.666 2.999-.618.471-1.666 1.373-1.666 2.997 0 1.627 1.05 2.529 1.668 3-.618.471-1.668 1.374-1.668 3 0 1.663 1.097 2.569 1.708 3.031l-.064.053zm.402 3.223C27.595 32.861 30 32.491 30 30.988c0-1.5-2-1.5-2-3.001 0-1.5 2-1.5 2-3s-2-1.5-2-3c0-1.498 2-1.498 2-2.996 0-1.5-2-1.5-2-3s2-1.5 2-3c0-1.499-2-1.499-2-2.999 0-1.498 2-1.498 2-2.997 0-1.499-2-1.499-2-2.999 0-1.498 2.71-2.43 1.788-3.611-.11-.142-.233-.202-.366-.202C28.69.183 27.651 2 26.661 2c-1.169 0-1.169-2-2.339-2-1.167 0-1.167 2-2.335 2-1.167 0-1.167-2-2.334-2s-1.167 2-2.334 2c-1.166 0-1.166-2-2.332-2-1.164 0-1.164 2-2.328 2-1.167 0-1.167-2-2.333-2C9.16 0 9.16 2 7.994 2S6.828 0 5.663 0C4.497 0 4.497 2 3.33 2 2.344 2 1.304.186.574.186.442.186.319.246.21.387-.711 1.575 2 2.503 2 4.006c0 1.503-2 1.503-2 3.006 0 1.5 2 1.5 2 3.001 0 1.5-2 1.5-2 3s2 1.5 2 3c0 1.498-2 1.498-2 2.996 0 1.5 2 1.5 2 3s-2 1.5-2 3c0 1.499 2 1.499 2 2.999 0 1.498-2 1.498-2 2.997 0 1.499 2 1.499 2 2.999 0 1.498-2.71 2.43-1.788 3.611.11.142.233.202.366.202.732 0 1.771-1.817 2.761-1.817 1.169 0 1.169 2 2.339 2 1.167 0 1.167-2 2.335-2 1.167 0 1.167 2 2.334 2s1.167-2 2.335-2c1.165 0 1.165 2 2.331 2 1.164 0 1.164-2 2.328-2 1.167 0 1.167 2 2.333 2 1.166 0 1.166-2 2.332-2s1.166 2 2.331 2c1.166 0 1.166-2 2.333-2 .986 0 2.026 1.814 2.756 1.814.132 0 .255-.06.364-.201.921-1.188-1.156-1.451-1.744-3.319z" fill="#4E4E4E" fill-rule="evenodd"/></symbol><symbol id="fans" viewBox="0 0 32 40"><title>C37F4200-79F7-4FC1-B583-422C96D14BB3</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><path d="M7.485 22.726c-.609 0-1.17-.2-1.608-.58-.365-.313-.585-.738-.706-1.318L5 19.979l1.827-.29.171.848c.049.224.122.335.146.358.098.067.22.111.366.111.438-.022.852-.245 1.242-.536a4.537 4.537 0 0 1-.73-.938 7.284 7.284 0 0 1-.05-7.415c.44-.737.926-1.273 1.511-1.63.829-.514 1.852-.626 2.68-.313.756.29 1.365.916 1.633 1.742.22.67.195 1.363.146 1.92-.17 1.832-.804 3.686-1.827 5.317-.17.29-.414.647-.658 1.027.512.179 1.048.201 1.56-.022.438-.179.755-.514 1.169-1.005.438-.492.682-.938.804-1.43.097-.469.585-.76 1.096-.67.366.067.658.335.731.67.146.335.926 1.675 1.121 1.921l.073.112c.439.558.682.826.95.76.439-.09.829-.537 1.219-1.05a5.769 5.769 0 0 0 .926-1.787.89.89 0 0 1 .804-.626.937.937 0 0 1 .926.47l.511.937c.463.849.877 1.519 1.487 1.854.39.223.901.29 1.34.179.292-.067.39-.201.755-.76l.463-.737 1.608.871-.463.737c-.39.603-.828 1.296-1.876 1.542a3.922 3.922 0 0 1-2.753-.358c-.853-.447-1.39-1.184-1.803-1.854-.122.201-.244.38-.39.559-.463.58-1.17 1.474-2.34 1.72-1.486.312-2.338-.782-2.85-1.408l-.122-.178s-.244-.335-.512-.76a5.023 5.023 0 0 0-.292.358c-.439.491-.975 1.094-1.827 1.474-1.17.491-2.437.357-3.533-.157-.707.648-1.56 1.14-2.632 1.184h-.122zm3.704-11.033c-.22 0-.463.067-.658.2-.317.202-.61.537-.902 1.028-1.023 1.765-.999 4.043.05 5.807.072.134.17.268.292.402.219-.312.39-.603.536-.826.877-1.43 1.437-3.015 1.583-4.623.05-.402.073-.872-.073-1.274a1.098 1.098 0 0 0-.56-.67.947.947 0 0 0-.268-.044zM2 31h30v2H2z" fill="#4E4E4E"/></g></symbol><symbol id="game" viewBox="0 0 34 36"><title>0A5CF2E4-B7C8-4CB6-89B1-BBAC339C0254</title><g stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-f)" stroke-width="4" xlink:href="#svg-a"/><use mask="url(#svg-g)" stroke-width="4" xlink:href="#svg-b"/><use mask="url(#svg-h)" stroke-width="4" xlink:href="#svg-c"/><use mask="url(#svg-i)" stroke-width="4" xlink:href="#svg-d"/><path d="M10 21s1.015 3.97 7 4c5.985.03 7-4 7-4" stroke-width="2" stroke-linecap="round"/><use mask="url(#svg-j)" stroke-width="4" xlink:href="#svg-e"/></g></symbol><symbol id="garden" viewBox="0 0 34 34"><title>70E1FFE8-523F-4697-919A-4A834786FDA3</title><g stroke-width="4" stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-f)" xlink:href="#svg-a"/><use mask="url(#svg-g)" transform="matrix(-1 0 0 1 50 0)" xlink:href="#svg-b"/><use mask="url(#svg-h)" transform="matrix(1 0 0 -1 0 50)" xlink:href="#svg-c"/><use mask="url(#svg-i)" transform="rotate(180 25 25)" xlink:href="#svg-d"/><use mask="url(#svg-j)" fill="#FFF" xlink:href="#svg-e"/></g></symbol><symbol id="hobby" viewBox="0 0 40 32"><title>8C9F4897-5FAE-49CB-BD08-2DA96D88B68C</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><g transform="rotate(-180 17.5 14.5)"><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/><circle fill="#4E4E4E" cx="19" cy="13" r="1"/><circle stroke="#4E4E4E" stroke-width="2" cx="19" cy="13" r="3"/><path d="M19 5a8 8 0 0 0-8 8" stroke="#4E4E4E" stroke-width="2" stroke-linecap="round"/><circle fill="#4E4E4E" cx="31" cy="1" r="1"/><path fill="#4E4E4E" d="M1 2h2v22H1z"/><rect fill="#4E4E4E" y="5" width="4" height="7" rx="1"/></g></g></symbol><symbol id="house" viewBox="0 0 40 34"><title>EAD947D8-F9DF-46CD-ABC1-082855CB8474</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><path fill="#4E4E4E" d="M10 2h2v30h-2z"/><circle fill="#4E4E4E" cx="15" cy="17" r="1"/><circle fill="#4E4E4E" cx="7" cy="17" r="1"/><rect fill="#4E4E4E" x="27" y="32" width="12" height="2" rx="1"/><path fill="#4E4E4E" d="M32 18h2v14h-2z"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/></g></symbol><symbol id="icon-grey1" viewBox="0 0 20 20"><title>55201FC5-7C00-45D1-AFC5-FAB041FAF7BF</title><g fill="#4E4E4E" fill-rule="evenodd" opacity=".5"><path d="M0 10C0 4.477 4.477 0 10 0s10 4.477 10 10-4.477 10-10 10S0 15.523 0 10zm18 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0z"/><path d="M5.404 7.146l1.414-1.414 4.95 4.95-1.414 1.414z"/><path d="M8.94 10.682l4.242-4.243 1.414 1.415-4.242 4.242z"/></g></symbol><symbol id="icon-grey10" viewBox="0 0 24 24"><title>5C7ED6BD-9620-4A97-8523-8603913C3427</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm18 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-7.766-3.344c.742 0 1.316.532 1.316 1.204 0 .672-.42 1.19-.924 1.54-.728.532-1.596 1.12-1.358 2.562l1.47-.014c-.154-.896.504-1.288 1.148-1.848.672-.546 1.386-1.218 1.386-2.59 0-.7-.266-1.288-.798-1.75-.518-.476-1.232-.714-2.142-.714-1.218 0-2.254.588-2.772 1.428l.952 1.078c.462-.602 1.036-.896 1.722-.896zM10.96 15.95c0 .602.448 1.12 1.106 1.12.602 0 1.036-.518 1.036-1.12 0-.518-.434-1.036-1.036-1.036-.658 0-1.106.518-1.106 1.036z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey11" viewBox="0 0 24 24"><title>05AD199D-92AA-4B5D-80AE-48147B00F8A5</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M16.946 12.72c.034-.232.054-.465.054-.704 0-.238-.02-.471-.054-.702L19.355 8.9c.419.979.645 2.035.645 3.116 0 1.08-.226 2.135-.646 3.117l-2.408-2.413zm1.331 4.249c-.186.239-.386.47-.6.687l-.054.054a8.307 8.307 0 0 1-.68.604l-.043.031-2.144-2.148c.031-.02.055-.048.085-.069a4.974 4.974 0 0 0 1.269-1.274c.019-.027.044-.049.062-.076l2.138 2.144c-.011.015-.021.032-.033.047zm-9.386 2.417l2.408-2.413c.232.034.464.054.701.054.238 0 .471-.02.702-.054l2.407 2.412a8.175 8.175 0 0 1-6.218.001zm-1.835-1.073a8.351 8.351 0 0 1-.621-.552l-.166-.167a8.193 8.193 0 0 1-.543-.622c-.013-.017-.023-.034-.035-.051l2.138-2.143c.02.03.047.053.067.083.343.499.773.929 1.27 1.272.028.019.05.045.078.064l-2.143 2.148-.045-.032zm-2.41-3.179A7.92 7.92 0 0 1 4 12.016a7.91 7.91 0 0 1 .647-3.115l2.408 2.413a4.69 4.69 0 0 0-.055.702c0 .239.021.473.054.704l-2.408 2.414zm1.077-8.069c.187-.239.387-.47.601-.687l.054-.053c.214-.214.441-.416.679-.605l.044-.031 2.143 2.148c-.031.02-.055.048-.085.069a4.97 4.97 0 0 0-1.267 1.271c-.019.028-.045.051-.064.079L5.69 7.112c.012-.015.021-.032.033-.047zM12 4c1.074 0 2.13.226 3.114.644l-2.412 2.417a4.753 4.753 0 0 0-1.404 0L8.887 4.644A7.966 7.966 0 0 1 12 4zm3 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm1.944-6.279c.218.172.423.359.621.552a7.99 7.99 0 0 1 .71.789l.035.051-2.138 2.143c-.02-.031-.048-.055-.069-.086a4.95 4.95 0 0 0-1.268-1.269c-.028-.019-.05-.046-.078-.064l2.142-2.148.045.032zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey12" viewBox="0 0 24 24"><title>BBFB4590-E14C-462B-9AF3-224D2042BF5F</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M16.73 14.203l-.52 2.079a.99.99 0 0 1-1.2.72l-.019-.004a.99.99 0 0 1-.721-1.201l.52-2.08a.99.99 0 0 1 1.2-.72l.019.005a.99.99 0 0 1 .721 1.2zm-7 1.594a.99.99 0 0 1-.721 1.2l-.019.006a.99.99 0 0 1-1.2-.721l-.52-2.08a.99.99 0 0 1 .721-1.2l.019-.004a.99.99 0 0 1 1.2.72l.52 2.079zM13 13.99v2.02a.99.99 0 0 1-.99.99h-.02a.99.99 0 0 1-.99-.99v-2.02a.99.99 0 0 1 .99-.99h.02a.99.99 0 0 1 .99.99zm6.445-1.826L18.306 19H5.694l-1.139-6.836a.987.987 0 0 1 .223-.81.989.989 0 0 1 .763-.354h12.918c.403 0 .651.222.763.354a.99.99 0 0 1 .223.81zm-.857-3.15l-3.229-5.651a.99.99 0 0 0-1.35-.368l-.018.01a.99.99 0 0 0-.368 1.35L16.277 9H7.723l2.654-4.644a.99.99 0 0 0-.368-1.351l-.018-.01a.99.99 0 0 0-1.35.368l-3.23 5.652a2.992 2.992 0 0 0-2.829 3.478l1.139 6.836a2.001 2.001 0 0 0 1.973 1.67h12.612c.977 0 1.812-.706 1.973-1.67l1.139-6.836a2.992 2.992 0 0 0-2.83-3.478z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey13" viewBox="0 0 24 24"><title>B1488B27-0D12-4255-9500-9E473B9370AD</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g transform="translate(1 3)"><use stroke="#4E4E4E" mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><circle fill="#4E4E4E" cx="11" cy="2" r="2"/><circle fill="#4E4E4E" cx="20" cy="2" r="2"/><circle fill="#4E4E4E" cx="2" cy="2" r="2"/></g></g></symbol><symbol id="icon-grey14" viewBox="0 0 24 24"><title>01EBBFF8-8A96-4F1A-84B6-4B985C9E8D5E</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g transform="translate(3 3)"><path fill="#4E4E4E" d="M0 2h3v2H0zM7 2h11v2H7z"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-a"/><path fill="#4E4E4E" d="M7 14h11v2H7zM0 14h3v2H0z"/><use stroke="#4E4E4E" mask="url(#svg-e)" stroke-width="4" xlink:href="#svg-b"/><path fill="#4E4E4E" d="M0 8h11v2H0zM15 8h3v2h-3z"/><use stroke="#4E4E4E" mask="url(#svg-f)" stroke-width="4" xlink:href="#svg-c"/></g></g></symbol><symbol id="icon-grey16" viewBox="0 0 24 24"><title>9FDB0400-37CF-48C7-BBAD-EE471F1F334A</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M16 19v-4H8v4H7c-1.103 0-2-.897-2-2v-4.142c.322.084.653.142 1 .142a3.99 3.99 0 0 0 3-1.357A3.99 3.99 0 0 0 12 13a3.99 3.99 0 0 0 3-1.357A3.99 3.99 0 0 0 18 13c.347 0 .678-.058 1-.142V17c0 1.103-.897 2-2 2h-1zm-6 0h4v-2h-4v2zM5.699 5H18.3l1.592 3.364c.069.191.108.417.108.636 0 .366-.106.705-.278 1H19v.722A1.978 1.978 0 0 1 18 11c-1.103 0-2-.897-2-2h-2c0 1.103-.897 2-2 2s-2-.897-2-2H8c0 1.103-.897 2-2 2-.366 0-.705-.106-1-.278V10h-.722A1.978 1.978 0 0 1 4 9c0-.129.073-.497.109-.656L5.699 5zM21.77 7.677l-1.591-3.362A2.004 2.004 0 0 0 18.3 3H5.699c-.836 0-1.591.527-1.878 1.312L2.202 7.747C2.155 7.929 2 8.557 2 9c0 1.005.385 1.914 1 2.618V17c0 2.206 1.794 4 4 4h10c2.206 0 4-1.794 4-4v-5.382c.615-.703 1-1.612 1-2.618 0-.455-.08-.913-.23-1.323z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey17" viewBox="0 0 24 24"><title>A5225BF5-C849-4C48-BA30-9F6F6FEA2B39</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 1 18 0 9 9 0 0 1-18 0zm16 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z" fill="#4E4E4E"/><path fill="#4E4E4E" d="M11 1h2v6h-2zM11 17h2v6h-2zM1 11h6v2H1zM17 11h6v2h-6z"/><circle fill="#4E4E4E" cx="12" cy="12" r="1"/></g></symbol><symbol id="icon-grey18" viewBox="0 0 24 24"><title>33EBA5F9-FF87-497D-99D4-12CA1FC41F62</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M18.365 17.193c-.473.521-1.158.807-1.928.807H7.565c-.767 0-1.451-.287-1.926-.809-.475-.523-.697-1.232-.625-1.996l.475-5.011c.103-1.083.773-2.06 1.685-2.638A22.35 22.35 0 0 0 7 11.04l1.998-.08c-.032-.806.008-2.403.288-3.96h5.42c.274 1.54.312 3.116.279 3.913l1.998.084a22.07 22.07 0 0 0-.163-3.452c.914.578 1.585 1.555 1.689 2.64l.477 5.01c.073.767-.148 1.477-.622 1.998zM12 3c.526 0 .95.186 1.333.586.344.359.616.853.837 1.414H9.83c.222-.561.496-1.055.84-1.414.385-.4.807-.586 1.33-.586zm8.5 6.995c-.22-2.292-1.971-4.215-4.15-4.797-.331-1.138-.828-2.218-1.572-2.995C14.024 1.416 13.064 1 12 1c-1.06 0-2.018.415-2.772 1.201-.745.775-1.244 1.855-1.578 2.996-2.18.579-3.934 2.497-4.153 4.798l-.475 5.011C2.762 17.755 4.795 20 7.565 20h8.872c2.773 0 4.803-2.236 4.54-4.994l-.476-5.011z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey19" viewBox="0 0 24 24"><title>BB1F8BBB-6408-4C60-9A56-F14D1B09EA5D</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 18c0-.551.448-1 1-1h12c.552 0 1 .449 1 1H5zm7 3a1.993 1.993 0 0 1-1.722-1h3.444c-.347.595-.985 1-1.722 1zM7.977 10.217L8 10c0-1.203.292-4 3-4h2c2.708 0 3 2.797 3 4l1.088 5H6.913l1.064-4.783zM21 18a2.995 2.995 0 0 0-2.061-2.835l-.94-5.278c-.035-3.169-1.573-5.332-4.009-5.789.002-.033.01-.065.01-.098a2 2 0 1 0-4 0c0 .033.008.065.01.098-2.436.457-3.974 2.62-4.009 5.789l-.94 5.278A2.995 2.995 0 0 0 3 18v2h5.142c.447 1.72 1.999 3 3.858 3s3.411-1.28 3.858-3H21v-2z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey2" viewBox="0 0 22 15"><title>1DB398DA-2B76-45FD-84A7-143548724FBB</title><use mask="url(#svg-b)" xlink:href="#svg-a" stroke="#4E4E4E" stroke-width="4" fill="none" fill-rule="evenodd" opacity=".5"/></symbol><symbol id="icon-grey3" viewBox="0 0 21 22"><title>E38C3D16-6BE1-4CE1-AF09-0E5291F24213</title><path d="M0 22h12v-2H0v2zM5.536 9.779l2.121-2.121 2.121-2.121.707.707.707.707-4.242 4.243-.707-.708-.707-.707zm.707 4.95l-4.239-4.246.703-.703 4.239 4.245-.703.704zm4.243-12.728l4.238 4.246-.703.704-.037-.037-4.202-4.209.704-.704zm.706 7.778l1.415-1.414a1.99 1.99 0 0 0 1.412.587c.513 0 1.027-.198 1.42-.59l.7-.701a2 2 0 0 0 .003-2.831L11.899.587A1.99 1.99 0 0 0 10.487 0C9.974 0 9.46.198 9.068.59l-.701.701a2 2 0 0 0-.003 2.831L6.243 6.244 4.121 8.365a1.99 1.99 0 0 0-1.412-.587 2 2 0 0 0-1.419.591l-.701.7A2 2 0 0 0 .586 11.9l4.243 4.244a2 2 0 0 0 2.831-.004l.701-.7a2 2 0 0 0 .003-2.832l1.414-1.414 9.193 9.192 1.414-1.414-9.193-9.193z" fill="#4E4E4E" fill-rule="evenodd" opacity=".5"/></symbol><symbol id="icon-grey4" viewBox="0 0 24 24"><title>E4DFFF5B-389B-4B7A-94AA-5BC3E764A6E5</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M15 9V6h3c.55 0 1 .45 1 1v2h-4zm4 9H5v-7h4v3h6v-3h4v7zM5 7c0-.55.45-1 1-1h3v3H5V7zm8-1v6h-2V6h2zm5-2H6C4.34 4 3 5.34 3 7v11c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V7c0-1.66-1.34-3-3-3z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey5" viewBox="0 0 24 24"><title>33A8FDB5-54C3-44AC-8FB8-621922DF813B</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M21 18h-8v-5h3v2h2v-2h3v5zm-10 0H3v-5h3v2h2v-2h3v5zM8 6h3v2h2V6h3v5H8V6zm13 5h-3V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v5H3a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2v-5a2 2 0 0 0-2-2z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey6" viewBox="0 0 24 24"><title>7FBB33D9-B263-4666-9D72-D61C51FB9531</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M11.105 17.891l.832-.38.832.38 5.66 2.59.138 1.203-.895.65-1.101-.503-.715-6.182-.105-.91.62-.674 4.212-4.581 1.186.24.342 1.052-.819.891-6.1-1.23-.898-.182-.449-.797-3.056-5.421.595-1.055h1.107l.594 1.055-3.056 5.421-.45.797-.896.181-6.1 1.231-.82-.89.342-1.054 1.187-.24 4.211 4.582.62.674-.105.91-.715 6.182-1.1.504-.896-.651.139-1.203 5.659-2.59zm-5.927 4.913l.853-7.385L1 9.946l7.287-1.47L11.937 2l3.65 6.476 7.287 1.47-5.03 5.473.853 7.385-6.76-3.094-6.76 3.094z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey7" viewBox="0 0 24 24"><title>A05FF296-05EF-453B-AEF1-679BC081D614</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13 15.273v-2h3.005c.54 0 .995-.448.995-1 0-.556-.446-1-.995-1h-1.893L18 4.91 16.332 4l-3.895 6.375a1.004 1.004 0 0 0-.876-.002L7.668 4 6 4.91l3.888 6.363H7.995c-.54 0-.995.447-.995 1 0 .556.446 1 .995 1H11v2H7.995c-.54 0-.995.447-.995 1 0 .556.446 1 .995 1H11v2.004c0 .54.448.996 1 .996.556 0 1-.446 1-.996v-2.004h3.005c.54 0 .995-.448.995-1 0-.556-.446-1-.995-1H13z" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey8" viewBox="0 0 24 24"><title>B972FB64-C42A-4B1A-8AA5-64B3C6E0B769</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M18.745 18.937c-.377.665-1.075 1.062-1.867 1.062H6.123c-.791 0-1.49-.397-1.866-1.062a1.852 1.852 0 0 1 .018-1.911C5.757 14.542 8.525 13 11.5 13c2.975 0 5.744 1.542 7.226 4.026.359.601.366 1.299.018 1.911M8 7.499c0-1.929 1.57-3.5 3.5-3.5S15 5.57 15 7.499C15 9.429 13.43 11 11.5 11S8 9.429 8 7.499M20.445 16c-1.216-2.037-3.131-3.549-5.345-4.351a5.484 5.484 0 0 0 1.9-4.15A5.506 5.506 0 0 0 11.5 2 5.506 5.506 0 0 0 6 7.499c0 1.657.74 3.141 1.902 4.15-2.214.802-4.13 2.314-5.344 4.351a3.853 3.853 0 0 0-.041 3.924A4.14 4.14 0 0 0 6.123 22h10.755c1.498 0 2.88-.795 3.606-2.076a3.857 3.857 0 0 0-.04-3.924" fill="#4E4E4E"/></g></symbol><symbol id="icon-grey9" viewBox="0 0 24 24"><title>AAF8DA63-92D8-432C-B9FC-B27B33E59992</title><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 17c0-.551.448-1 1-1h12c.552 0 1 .449 1 1H5zm7 3a1.993 1.993 0 0 1-1.722-1h3.444c-.347.595-.985 1-1.722 1zM7.977 9.217L8 9c0-1.203.292-4 3-4h2c2.708 0 3 2.797 3 4l1.088 5H6.913l1.064-4.783zM21 17a2.995 2.995 0 0 0-2.061-2.835l-.94-5.278c-.035-3.169-1.573-5.332-4.009-5.789.002-.033.01-.065.01-.098a2 2 0 1 0-4 0c0 .033.008.065.01.098-2.436.457-3.974 2.62-4.009 5.789l-.94 5.278A2.995 2.995 0 0 0 3 17v2h5.142c.447 1.72 1.999 3 3.858 3s3.411-1.28 3.858-3H21v-2z" fill="#D7353D"/></g></symbol><symbol id="icon-red" viewBox="0 0 64 64"><title>76D030C9-E7DF-4606-AD1A-3DF631DEE815</title><g fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="34.5" cy="34.5" r="29.5"/><mask id="svg-g" fill="#fff"><use xlink:href="#svg-a"/></mask><g stroke="#D7353D" mask="url(#svg-e)" stroke-width="4"><use mask="url(#svg-f)" xlink:href="#svg-a"/></g><g mask="url(#svg-g)"><g transform="rotate(-45 40.52 -.435)"><use stroke="#D7353D" mask="url(#svg-h)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><path fill="#D7353D" d="M4 5h2v7H4zM15 5h2v7h-2z"/><use stroke="#D7353D" mask="url(#svg-i)" stroke-width="4" fill="#FFF" xlink:href="#svg-c"/><use stroke="#D7353D" mask="url(#svg-j)" stroke-width="4" fill="#FFF" xlink:href="#svg-d"/></g></g></g></symbol><symbol id="icon-red10" viewBox="0 0 64 64"><title>A3BDCCE0-F634-4F81-B66E-9AF4B3152959</title><g fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="34.5" cy="34.5" r="29.5"/><path fill="#FFF" d="M17.651 21.903l4.371-.88 4.771-1.822 2.563-2.162 3.042 1.792 4.186 1.935 2.609.665 1.745.895-.046 9.015-1.296 4.663-3.843 4.276-4.679 2.905-3.737.074-4.46-2.963-4.307-5.142-.37-5.248z"/><g stroke="#D7353D" mask="url(#svg-b)" stroke-width="4" transform="rotate(-180 29.5 29.5)"><use mask="url(#svg-c)" xlink:href="#svg-a"/></g><path stroke="#D7353D" stroke-width="2" d="M25.126 30.05l3.915 3.027 3.964-6.049M18.028 20.969V31c0 5.004 4.572 10.797 11.93 13.038"/><path d="M40.957 20.969V31c0 5.004-4.572 10.797-11.93 13.038M17.217 21.964s8.707-.849 13.046-5.883M41.864 21.963s-8.604-.887-12.943-5.921" stroke="#D7353D" stroke-width="2"/></g></symbol><symbol id="icon-red2" viewBox="0 0 64 64"><title>3CE46A44-AD50-4AF6-B16A-FF4FFD43289F</title><g fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="34.5" cy="34.5" r="29.5"/><g stroke="#D7353D" mask="url(#svg-c)" stroke-width="4" transform="rotate(90 29.5 29.5)"><use mask="url(#svg-d)" xlink:href="#svg-a"/></g><use stroke="#D7353D" mask="url(#svg-e)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><path fill="#D7353D" d="M29 22h7v2h-7z"/><path stroke="#D7353D" stroke-width="2" d="M23.567 22.558l1.84 1.34 2.163-3.187"/><path fill="#D7353D" d="M29 28h7v2h-7z"/><path stroke="#D7353D" stroke-width="2" d="M23.567 28.558l1.84 1.34 2.163-3.187"/><path fill="#D7353D" d="M29 34h7v2h-7z"/><path stroke="#D7353D" stroke-width="2" d="M23.567 34.558l1.84 1.34 2.163-3.187"/></g></symbol><symbol id="icon-red3" viewBox="0 0 64 64"><title>A8A243B8-482A-4F23-9DA1-0F43DFBD8D27</title><g transform="translate(-13 -13)" fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="47.5" cy="47.5" r="29.5"/><g transform="translate(28 32)" stroke="#D7353D" stroke-width="4"><use mask="url(#svg-e)" fill="#FFF" xlink:href="#svg-a"/><use mask="url(#svg-f)" xlink:href="#svg-b"/><use mask="url(#svg-g)" fill="#FFF" xlink:href="#svg-c"/></g><g stroke="#D7353D" mask="url(#svg-h)" stroke-width="4" transform="rotate(-45 51.692 20.308)"><use mask="url(#svg-i)" xlink:href="#svg-d"/></g></g></symbol><symbol id="icon-red4" viewBox="0 0 64 64"><title>627809F5-A6DD-4CF6-9083-BA9E04D4B2EC</title><g fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="34.5" cy="34.5" r="29.5"/><g stroke="#D7353D" mask="url(#svg-c)" stroke-width="4"><use mask="url(#svg-d)" xlink:href="#svg-a"/></g><g transform="translate(11 11)"><use stroke="#D7353D" mask="url(#svg-e)" stroke-width="4" transform="rotate(135 18.5 18.5)" xlink:href="#svg-b"/><path fill="#D7353D" d="M14.463 2.711l5.432 3.264-1.03 1.714-5.432-3.264z"/><path fill="#D7353D" d="M16.2 12.31l3.587-5.97-1.714-1.03-3.587 5.97z"/></g></g></symbol><symbol id="icon-red5" viewBox="0 0 64 64"><title>72770C04-008B-47C0-97FE-C092816BEA8D</title><g transform="translate(-13 -13)" fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="47.5" cy="47.5" r="29.5"/><g stroke="#D7353D" mask="url(#svg-b)" stroke-width="4" transform="rotate(45 20.308 51.692)"><use mask="url(#svg-c)" xlink:href="#svg-a"/></g><text font-family="PingFangSC-Semibold, PingFang SC" font-size="24" font-weight="500" fill="#D7353D"><tspan x="30" y="52">&#x3092;</tspan></text></g></symbol><symbol id="icon-red6" viewBox="0 0 64 64"><title>A530F2AE-17CD-4FB2-95AB-B9D10511A249</title><g transform="translate(-7 -7)" fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="41.5" cy="41.5" r="29.5"/><g transform="translate(21 21)" stroke="#D7353D" stroke-width="4" fill="#FFF"><use mask="url(#svg-d)" xlink:href="#svg-a"/><use mask="url(#svg-e)" xlink:href="#svg-b"/></g><g stroke="#D7353D" mask="url(#svg-f)" stroke-width="4" transform="rotate(105 30.314 35.686)"><use mask="url(#svg-g)" xlink:href="#svg-c"/></g><path fill="#D7353D" d="M35.512 40.35h-2.195v-1.171h2.195v-.976h-2.195v-1.17h1.529l-3.009-5.643h2.196l2.455 5.057 2.52-5.057h2.146l-3.024 5.643h1.545v1.17H37.48v.976h2.195v1.17H37.48V43h-1.968z"/></g></symbol><symbol id="icon-red7" viewBox="0 0 64 64"><title>E366EF11-AD63-4185-A07F-647DDCA7C172</title><g transform="translate(-7 -7)" fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="41.5" cy="41.5" r="29.5"/><g stroke="#D7353D" mask="url(#svg-e)" stroke-width="4" transform="rotate(105 30.314 35.686)"><use mask="url(#svg-f)" xlink:href="#svg-a"/></g><g transform="translate(21 24)"><use stroke="#D7353D" mask="url(#svg-g)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><path fill="#D7353D" d="M2 12h27v2H2z"/><circle fill="#D7353D" cx="5" cy="9" r="1"/><use stroke="#D7353D" mask="url(#svg-h)" stroke-width="4" fill="#FFF" xlink:href="#svg-c"/><use stroke="#D7353D" mask="url(#svg-i)" stroke-width="4" fill="#FFF" xlink:href="#svg-d"/></g></g></symbol><symbol id="icon-red8" viewBox="0 0 65 65"><title>C4BCFB70-4023-4509-BB4B-6A06E1E77349</title><g transform="translate(-16 -16)" fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="51.5" cy="51.5" r="29.5"/><g transform="translate(34 34)"><use stroke="#D7353D" mask="url(#svg-d)" stroke-width="4" fill="#FFF" xlink:href="#svg-a"/><use stroke="#D7353D" mask="url(#svg-e)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><path stroke="#D7353D" stroke-width="2" fill="#FFF" d="M7.034 22.013l-3.01-9.021 8.977-4.964 8.986 4.964-2.92 9.02"/><path fill="#D7353D" d="M12 9h2v13h-2z"/><path d="M.482 21.03s3.575 4.512 7.065 0M6.482 21.03s3.575 4.512 7.065 0M12.482 21.03s3.575 4.512 7.065 0M18.482 21.03s3.575 4.512 7.065 0" stroke="#D7353D" stroke-width="2"/><path fill="#D7353D" d="M12 0h2v2h-2z"/></g><g stroke="#D7353D" mask="url(#svg-f)" stroke-width="4" transform="rotate(90 37.13 45.983)"><use mask="url(#svg-g)" xlink:href="#svg-c"/></g></g></symbol><symbol id="icon-red9" viewBox="0 0 64 64"><title>857EFF42-F466-471B-BBCF-E5E6E59FDED6</title><g fill="none" fill-rule="evenodd"><circle fill="#FFEFEE" cx="34.5" cy="34.5" r="29.5"/><g stroke="#D7353D" mask="url(#svg-c)" stroke-width="4" transform="rotate(-180 29.5 29.5)"><use mask="url(#svg-d)" xlink:href="#svg-a"/></g><use stroke="#D7353D" mask="url(#svg-e)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><g stroke="#D7353D" stroke-width="2"><path d="M27.517 22.023l-2.53-6M31.486 22.024l2.57-6"/></g><g stroke="#D7353D" stroke-width="2"><path d="M27.481 37.034l-2.493 6.013M31.493 37.017l2.562 6.03"/></g><g stroke="#D7353D" stroke-width="2"><path d="M21.99 27.543l-5.95-2.53M22 31.532l-5.96 2.51"/></g><g stroke="#D7353D" stroke-width="2"><path d="M37.01 27.545l5.986-2.53M37.03 31.51l5.992 2.526"/></g></g></symbol><symbol id="it" viewBox="0 0 42 30"><title>A4FB9A86-6F21-4BCA-948D-563CAB0DA6BA</title><g stroke-width="4" stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-d)" xlink:href="#svg-a"/><use mask="url(#svg-e)" xlink:href="#svg-b"/><use mask="url(#svg-f)" xlink:href="#svg-c"/></g></symbol><symbol id="logo" viewBox="0 0 111 39"><title>883C12B3-69C0-4554-8CA6-ECFC1FDAF064</title><g fill="none" fill-rule="evenodd"><path d="M0 0h111v39H0z"/><path d="M21.341 2.352c3.526-.208 7.114.671 10.112 2.54a17.332 17.332 0 0 1 5.244 5.023 17.07 17.07 0 0 1 2.888 8.223 17.161 17.161 0 0 1-1.331 8.178 17.218 17.218 0 0 1-4.038 5.754 17.322 17.322 0 0 1-6.755 3.927c-2.742.84-5.694.978-8.505.415a17.19 17.19 0 0 1-6.73-2.96c-2.872-2.084-5.08-5.07-6.204-8.432a17.244 17.244 0 0 1 .114-11.286 17.246 17.246 0 0 1 5.677-7.796c2.715-2.121 6.086-3.38 9.528-3.586z" fill="#D7353D"/><path d="M20.937 9.611c1.292-.01 2.585-.003 3.878-.003-1.197 5.635-2.392 11.27-3.586 16.905h-3.87c1.19-5.634 2.398-11.266 3.578-16.902z" fill="#FEFEFE"/><path d="M48.373 9.605c1.285.004 2.57-.002 3.856.003-.61 2.863-1.226 5.723-1.838 8.585-.272 1.228-.482 2.478-.931 3.658-.418 1.143-1.021 2.24-1.893 3.102-1.008 1.024-2.392 1.648-3.817 1.808-1.26.18-2.558.003-3.75-.43.23-1.182.467-2.362.696-3.545.778.545 1.763.91 2.719.695.733-.132 1.379-.598 1.793-1.209.672-.978.909-2.163 1.147-3.303.674-3.12 1.337-6.244 2.018-9.364z" fill="#030303"/><path d="M33.838 14.318c.622-.216 1.297-.235 1.945-.146.697.101 1.381.459 1.77 1.06.545.818.624 1.864.472 2.812-.207 1.325-.533 2.627-.794 3.94-.323 1.51-.635 3.023-.964 4.53-1.254-.006-2.508.006-3.762-.005.316-1.436.61-2.877.918-4.316.239-1.179.52-2.35.717-3.537.068-.454.061-.978-.27-1.335-.313-.352-.839-.347-1.266-.265-.594.166-1.1.553-1.523.988-.69.727-1.195 1.643-1.382 2.631-.406 1.946-.822 3.89-1.223 5.836-1.275.006-2.549 0-3.823.002.594-2.78 1.206-5.556 1.806-8.335.25-1.243.477-2.49.643-3.747h3.703c-.083.784-.197 1.565-.28 2.349.838-1.111 1.983-2.018 3.313-2.462z" fill="#FEFEFE"/><path d="M73.08 15.052c.783-.59 1.756-.96 2.745-.927.868-.023 1.76.283 2.376.902.612.578.955 1.384 1.127 2.193.265 1.409.104 2.872-.31 4.236-.371 1.182-.985 2.3-1.848 3.196a6.898 6.898 0 0 1-2.823 1.778c-1.472.506-3.082.502-4.59.166-.384 1.83-.808 3.653-1.176 5.486-1.268.025-2.538.005-3.807.01.891-4.16 1.772-8.32 2.66-12.478.378-1.71.681-3.44.84-5.185 1.232.002 2.463 0 3.695.002-.062.694-.132 1.389-.25 2.076.401-.529.822-1.055 1.361-1.455zM84.018 15.317c1.156-.717 2.5-1.106 3.857-1.175a19.463 19.463 0 0 1 2.316.035c1.214.103 2.42.307 3.61.575-.487 2.392-1.016 4.776-1.52 7.164-.289 1.226-.44 2.478-.545 3.731-.021.29-.007.581-.053.87-1.26-.006-2.521 0-3.782-.004.004-.69.104-1.373.154-2.06-.406.52-.802 1.058-1.313 1.481-.524.433-1.157.747-1.833.85-1.071.16-2.258-.043-3.07-.8-.93-.86-1.273-2.168-1.32-3.392a8.903 8.903 0 0 1 1.21-4.894 6.766 6.766 0 0 1 2.29-2.381zM102.8 14.622c.623-.307 1.31-.525 2.012-.497.708-.014 1.454.151 2.007.614.559.464.854 1.173.942 1.88.125.77-.044 1.543-.177 2.3-.522 2.532-1.075 5.058-1.597 7.59-1.258.008-2.517.006-3.775.001.459-2.122.898-4.248 1.35-6.371.115-.56.24-1.118.307-1.686.053-.437-.037-.944-.402-1.232-.304-.244-.724-.227-1.09-.177-.457.102-.86.365-1.219.655a5.343 5.343 0 0 0-1.767 3.054c-.4 1.92-.805 3.84-1.212 5.76-1.274.001-2.55.002-3.824 0 .604-2.779 1.208-5.557 1.81-8.337.249-1.242.48-2.489.64-3.746 1.235.001 2.469-.003 3.702.002-.072.785-.179 1.567-.284 2.349.69-.892 1.556-1.666 2.577-2.159zM56.67 14.788c1.111-.483 2.332-.676 3.54-.663 1.762-.024 3.516.245 5.231.631-.445 2.053-.877 4.108-1.319 6.16-.212 1.033-.471 2.057-.587 3.106-.106.827-.19 1.657-.209 2.49-1.267.003-2.533.001-3.8.001.009-.687.116-1.368.145-2.054-.583.79-1.228 1.595-2.143 2.016-.898.431-1.965.46-2.91.174-.964-.296-1.709-1.092-2.063-2.018-.452-1.148-.503-2.42-.334-3.631a8.796 8.796 0 0 1 1.223-3.446 6.804 6.804 0 0 1 3.226-2.766z" fill="#030303"/><path d="M59.25 16.848c.645-.112 1.314-.077 1.954.053-.063.422-.178.835-.263 1.254-.322 1.378-.545 2.812-1.237 4.07-.35.623-.827 1.216-1.481 1.54-.522.23-1.197.278-1.664-.096-.501-.394-.64-1.07-.653-1.673.008-1.228.324-2.47.989-3.511.53-.822 1.383-1.454 2.355-1.637zM86.598 17.226c.896-.528 1.995-.518 2.987-.323-.158.771-.342 1.537-.508 2.307-.275 1.237-.59 2.516-1.349 3.558-.341.443-.758.866-1.294 1.061-.484.164-1.077.184-1.492-.153-.457-.346-.616-.94-.656-1.484a6.75 6.75 0 0 1 .313-2.267c.338-1.084.974-2.142 2-2.7zM73.147 17.246c.405-.237.892-.267 1.349-.205.41.077.763.368.947.737.23.452.248.972.254 1.468-.069 1.354-.507 2.735-1.437 3.75-.514.548-1.18.982-1.93 1.118-.695.103-1.4 0-2.08-.147.208-.967.44-1.928.654-2.894.16-.687.372-1.367.685-2.001.352-.724.845-1.42 1.558-1.826z" fill="#FEFEFE"/></g></symbol><symbol id="maestro" viewBox="0 0 35 27"><title>BA4EC353-2ED4-40CF-86C4-89CB7E6D35C3</title><g fill="none" fill-rule="evenodd"><path d="M34.958 10.755c0 5.935-4.84 10.746-10.81 10.746-5.971 0-10.811-4.81-10.811-10.746C13.337 4.82 18.177.01 24.147.01c5.97 0 10.81 4.811 10.81 10.746" fill="#4A4A4A"/><path d="M21.621 10.755c0 5.935-4.84 10.746-10.81 10.746C4.84 21.501 0 16.691 0 10.755 0 4.82 4.84.01 10.81.01c5.971 0 10.811 4.811 10.811 10.746" fill="#525252"/><path d="M17.479 2.295a10.702 10.702 0 0 0-4.142 8.46c0 3.433 1.62 6.493 4.142 8.46a10.706 10.706 0 0 0 4.141-8.46c0-3.435-1.619-6.492-4.141-8.46" fill="#616161"/><g opacity=".2" fill="#FFF"><path d="M7.405 26.818H6.79v-2.84h.602v.345s.528-.423.842-.418c.61.01.974.526.974.526s.296-.526.962-.526c.986 0 1.131.896 1.131.896v2.005h-.59v-1.767s.003-.537-.637-.537c-.661 0-.721.537-.721.537v1.767H8.74v-1.779s-.059-.56-.613-.56c-.72 0-.734.572-.734.572l.012 1.779M26.06 23.905c-.313-.005-.841.418-.841.418v-.346h-.602v2.84h.614l-.012-1.778s.013-.572.734-.572c.133 0 .237.033.32.082v-.002l.2-.553a1.109 1.109 0 0 0-.412-.089M13.403 24.472c.494 0 .894.426.894.95s-.4.947-.894.947c-.493 0-.891-.423-.891-.947s.398-.95.891-.95zm-.117-.579c-.918 0-1.404.82-1.407 1.503-.002.701.553 1.51 1.433 1.51.513 0 .934-.376.934-.376l-.001.29h.604v-2.844h-.606v.358s-.396-.44-.957-.44zM28.013 24.472c.493 0 .894.426.894.95s-.4.947-.894.947c-.493 0-.891-.423-.891-.947s.398-.95.891-.95zm-.118-.579c-.918 0-1.403.82-1.406 1.503-.002.701.553 1.51 1.432 1.51.513 0 .935-.376.935-.376l-.001.29h.603v-2.844h-.606v.358s-.395-.44-.957-.44zM19.69 26.913c-.625 0-1.202-.382-1.202-.382l.265-.406s.546.25.938.25c.255 0 .68-.08.686-.333.005-.267-.716-.346-.716-.346s-1.077-.015-1.077-.895c0-.554.538-.907 1.227-.907.399 0 1.143.346 1.143.346l-.3.465s-.576-.228-.879-.239c-.256-.009-.565.113-.565.335 0 .602 1.792-.047 1.792 1.17 0 .797-.73.942-1.311.942M21.998 23.154v.826h-.534v.597h.534v1.428s-.047.966 1 .966c.29 0 .856-.212.856-.212l-.242-.62s-.226.19-.48.183c-.484-.012-.47-.32-.47-.32v-1.425h.997v-.597h-.998v-.826h-.663M16.542 24.486h.073c.737 0 .732.69.732.69h-1.489s-.035-.65.684-.69zm.09-.558c-.985 0-1.476.805-1.472 1.503.004.718.447 1.526 1.53 1.526.464 0 1.115-.403 1.115-.403l-.28-.484s-.444.313-.834.313c-.782 0-.833-.758-.833-.758h2.093s.156-1.697-1.32-1.697z"/></g></g></symbol><symbol id="mastercard" viewBox="0 0 35 27"><title>3F9D16C8-C758-472D-BA2A-A934B4C971C2</title><g fill="none" fill-rule="evenodd"><path d="M34.958 10.755c0 5.935-4.84 10.746-10.81 10.746-5.971 0-10.811-4.81-10.811-10.746C13.337 4.82 18.177.01 24.147.01c5.97 0 10.81 4.811 10.81 10.746" fill="#4A4A4A"/><path d="M21.621 10.755c0 5.935-4.84 10.746-10.81 10.746C4.84 21.501 0 16.691 0 10.755 0 4.82 4.84.01 10.81.01c5.971 0 10.811 4.811 10.811 10.746" fill="#525252"/><path d="M17.479 2.295a10.702 10.702 0 0 0-4.142 8.46c0 3.433 1.62 6.493 4.142 8.46a10.706 10.706 0 0 0 4.141-8.46c0-3.435-1.619-6.492-4.141-8.46" fill="#616161"/><g opacity=".2" fill="#FFF"><path d="M2.405 26.818H1.79v-2.84h.602v.345s.528-.423.842-.418c.61.01.974.526.974.526s.296-.526.962-.526c.986 0 1.131.896 1.131.896v2.005h-.59v-1.767s.003-.537-.637-.537c-.661 0-.721.537-.721.537v1.767H3.74v-1.779s-.059-.56-.613-.56c-.72 0-.734.572-.734.572l.012 1.779M21.06 23.905c-.313-.005-.841.418-.841.418v-.346h-.602v2.84h.614l-.012-1.778s.013-.572.734-.572c.133 0 .237.033.32.082v-.002l.2-.553a1.109 1.109 0 0 0-.412-.089M29.702 23.905c-.313-.005-.842.418-.842.418v-.346h-.602v2.84h.614l-.012-1.778s.014-.572.734-.572c.134 0 .238.033.32.082v-.002l.2-.553a1.109 1.109 0 0 0-.412-.089M8.403 24.472c.494 0 .894.426.894.95s-.4.947-.894.947c-.493 0-.891-.423-.891-.947s.398-.95.891-.95zm-.117-.579c-.918 0-1.404.82-1.407 1.503-.002.701.553 1.51 1.433 1.51.513 0 .934-.376.934-.376l-.001.29h.604v-2.844h-.606v.358s-.396-.44-.957-.44zM26.013 24.472c.493 0 .894.426.894.95s-.4.947-.894.947c-.493 0-.891-.423-.891-.947s.398-.95.891-.95zm-.118-.579c-.918 0-1.403.82-1.406 1.503-.002.701.553 1.51 1.432 1.51.513 0 .935-.376.935-.376l-.001.29h.603v-2.844h-.606v.358s-.395-.44-.957-.44zM31.81 24.472c.494 0 .895.426.895.95s-.4.947-.894.947c-.493 0-.891-.423-.891-.947s.398-.95.89-.95zm-.117-.579c-.918 0-1.404.82-1.406 1.503-.003.701.553 1.51 1.432 1.51.513 0 .934-.376.934-.376v.29h.603v-3.966h-.606v1.48s-.396-.44-.957-.44zM11.69 26.913c-.625 0-1.202-.382-1.202-.382l.265-.406s.546.25.938.25c.255 0 .68-.08.686-.333.005-.267-.716-.346-.716-.346s-1.077-.015-1.077-.895c0-.554.538-.907 1.227-.907.399 0 1.143.346 1.143.346l-.3.465s-.576-.228-.879-.239c-.256-.009-.565.113-.565.335 0 .602 1.792-.047 1.792 1.17 0 .797-.73.942-1.311.942M13.998 23.154v.826h-.534v.597h.534v1.428s-.047.966 1 .966c.29 0 .856-.212.856-.212l-.242-.62s-.226.19-.48.183c-.484-.012-.47-.32-.47-.32v-1.425h.997v-.597h-.998v-.826h-.663M17.542 24.486h.073c.737 0 .732.69.732.69h-1.489s-.035-.65.684-.69zm.09-.558c-.985 0-1.476.805-1.472 1.503.004.718.447 1.526 1.53 1.526.464 0 1.115-.403 1.115-.403l-.28-.484s-.444.313-.834.313c-.782 0-.833-.758-.833-.758h2.093s.156-1.697-1.32-1.697zM23.858 26.063l.28.557s-.444.287-.944.287c-1.033 0-1.607-.772-1.607-1.502 0-1.148.913-1.485 1.53-1.485.561 0 1.047.32 1.047.32l-.315.557s-.19-.295-.748-.295c-.557 0-.85.476-.85.928 0 .507.341.937.858.937.406 0 .749-.304.749-.304"/></g></g></symbol><symbol id="menu" viewBox="0 0 13 12"><title>5370DFF5-6E49-4B81-9449-61A84EC4B3F5</title><g transform="translate(-15 -15)" fill="none" fill-rule="evenodd"><use stroke="#FFF" mask="url(#svg-b)" stroke-width="2" opacity=".3" xlink:href="#svg-a"/><g fill="#FFF"><path d="M15 15h13v2H15zM15 20h13v2H15zM15 25h13v2H15z"/></g></g></symbol><symbol id="menu1" viewBox="0 0 13 12"><title>2D047858-5BBF-4224-A98A-51916DE40F31</title><path d="M0 0h13v2H0V0zm0 5h13v2H0V5zm0 5h13v2H0v-2z" fill="#4E4E4E" fill-rule="evenodd"/></symbol><symbol id="music" viewBox="0 0 34 34"><title>7B3F64BF-5B4D-4834-AFE4-9FC367B40F3B</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-a"/><path fill="#4E4E4E" d="M10 8h2v21h-2zM32 4h2v21h-2z"/><use stroke="#4E4E4E" mask="url(#svg-e)" stroke-width="4" xlink:href="#svg-b"/><use stroke="#4E4E4E" mask="url(#svg-f)" stroke-width="4" xlink:href="#svg-c"/></g></symbol><symbol id="next" viewBox="0 0 52 13"><title>D979D3A4-E835-40FB-8F7A-A4FBCCC094C0</title><g stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="square" opacity=".2"><path d="M51.5 6.5H.5M45.5.5l6 6M51.5 6.5l-6 6"/></g></symbol><symbol id="office" viewBox="0 0 36 32"><title>DB4ED381-9B95-4B7D-A74B-F1C47CB3C6CE</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-a"/><use stroke="#4E4E4E" mask="url(#svg-e)" stroke-width="4" fill="#FFF" xlink:href="#svg-b"/><circle fill="#4E4E4E" cx="27" cy="17" r="1"/><use stroke="#4E4E4E" mask="url(#svg-f)" stroke-width="4" xlink:href="#svg-c"/><path fill="#4E4E4E" d="M14 5h2v5h-2zM20 5h2v5h-2z"/></g></symbol><symbol id="other" viewBox="0 0 36 36"><title>3D8920CC-026F-41CF-9D2D-A6386CB7FAA4</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><circle fill="#4E4E4E" cx="10" cy="18" r="2"/><circle fill="#4E4E4E" cx="18" cy="18" r="2"/><circle fill="#4E4E4E" cx="26" cy="18" r="2"/></g></symbol><symbol id="paypal" viewBox="0 0 24 26"><title>4115F784-FAD0-4769-AC79-B5219185F758</title><g fill="#FFF" fill-rule="evenodd"><path d="M21.628 6.606c.346-2.023-.002-3.4-1.194-4.646C19.122.588 16.752 0 13.72 0H4.918c-.62 0-1.147.414-1.244.976L.01 22.313c-.072.421.282.802.747.802h5.433l1.365-7.946-.042.249c.097-.562.62-.976 1.24-.976h2.582c5.072 0 9.044-1.892 10.204-7.363.034-.162.064-.32.09-.473" opacity=".102"/><path d="M20.434 1.96C19.122.588 16.752 0 13.72 0H4.918c-.62 0-1.147.414-1.244.976L.01 22.313c-.072.421.282.802.747.802h5.433L5.814 25.3c-.063.368.247.701.653.701h4.58c.543 0 1.004-.362 1.089-.854l.044-.213.863-5.024.056-.277c.084-.492.546-.854 1.088-.854h.685c4.437 0 7.912-1.655 8.927-6.441.424-2 .205-3.67-.917-4.843a4.336 4.336 0 0 0-1.254-.888c.346-2.023-.002-3.4-1.194-4.646z" opacity=".15"/></g></symbol><symbol id="qiwi" viewBox="0 0 28 30"><title>D151A5FE-0C69-42A9-BD3C-4B370AD1B311</title><path d="M23.295 20.58c-.247-1.163-.776-2.038-1.517-2.699-.256-.274-.565-.468-.917-.674a3.218 3.218 0 0 0-.536-.257c-.385-.148-.89-.32-1.517-.256.314-.162.782-.17 1.264-.161.4.043.73.155 1.074.256.287.159.57.32.853.482.693-2.104.427-4.985-.347-6.841-.75-1.947-1.838-3.55-3.254-4.818-1.393-1.293-3.066-2.302-5.278-2.763-1.094-.24-2.471-.201-3.476.033a7.736 7.736 0 0 0-2.686 1.317c-.709.639-1.397 1.3-1.864 2.184-.169.171-.24.44-.38.642-.097.244-.205.476-.315.707-.163.508-.35.992-.443 1.574-.253 1.051-.298 2.496-.126 3.63.13 1.217.48 2.209.854 3.179.23.452.439.924.694 1.349.242.429.542.798.822 1.188.637.702 1.32 1.356 2.117 1.896 1.614 1.068 3.467 1.894 6.004 2.023.05-.105-.069-.315-.095-.45-.038-.154-.053-.331-.095-.481a4.828 4.828 0 0 1 0-1.092c.1.027.097.158.158.225.054.063.074.16.158.192.064.181.202.287.285.45.238.25.424.553.727.739.24.248.562.412.853.61.313.164.58.373.948.482.627.335 1.47.454 2.306.578.844.116 1.659.262 2.433.45.714.249 1.44.483 2.023.866.307.18.61.365.884.579.134.11.304.184.41.32.167.068.24.229.412.29.49.475.975.957 1.391 1.509.171.318.406.572.537.932.115.129.149.34.252.482.007.182.18.401.032.546-.235.035-.187-.217-.284-.321-.076-.126-.171-.235-.222-.385-.37-.395-.701-.83-1.106-1.189-.4-.353-.794-.714-1.264-.996a9.465 9.465 0 0 0-3.097-1.445c-1.173-.346-2.488-.484-4.012-.386-.67.09-1.309.213-1.865.417-.599.152-1.265.234-1.927.322-2.587.162-5.467-.466-7.395-1.413-1.029-.484-1.975-1.053-2.78-1.767-.44-.323-.8-.73-1.17-1.124-.337-.416-.693-.815-.947-1.317-.338-.427-.538-.995-.822-1.478-.185-.571-.446-1.066-.569-1.702C.287 16.44.17 15.79.102 15.087c-.012-.193-.097-.565-.096-.867 0-.027.034-.05.032-.096-.014-.274-.078-.696 0-.932-.014-.636.099-1.42.222-2.024A11.91 11.91 0 0 1 .734 9.37c.188-.58.437-1.097.663-1.638.152-.232.267-.5.41-.739.121-.252.302-.442.412-.706.121-.07.143-.24.252-.322.049-.143.18-.202.221-.353.104-.088.186-.197.253-.322.096-.095.197-.185.253-.32.376-.378.713-.796 1.106-1.157.39-.373.828-.699 1.233-1.06.256-.124.441-.321.694-.45.193-.178.473-.269.664-.45.527-.235.976-.549 1.548-.738.494-.258 1.085-.418 1.644-.61C11.3.188 12.524-.03 14.036.023c.054.007.082-.055.095 0 2.863.088 4.95.965 6.73 2.152 1.765 1.194 3.13 2.793 4.108 4.786.957 1.974 1.495 4.657 1.043 7.484a15.317 15.317 0 0 1-1.043 3.436c-.258.488-.489 1.003-.79 1.446a4.3 4.3 0 0 1-.442.675 1.36 1.36 0 0 1-.22.32c-.038.06-.084.11-.127.162-.015.028-.028.057-.064.064.01.057-.029.066-.031.032" fill="#FFF" fill-rule="evenodd" opacity=".2"/></symbol><symbol id="raiment" viewBox="0 0 44 36"><title>D414DD92-E94C-4065-B242-ECF883A0D624</title><g transform="translate(-1)" stroke-width="4" stroke="#4E4E4E" fill="none" fill-rule="evenodd"><use mask="url(#svg-d)" transform="rotate(-48 35.417 13.149)" xlink:href="#svg-a"/><use mask="url(#svg-e)" transform="scale(-1 1) rotate(-48 0 36.92)" xlink:href="#svg-b"/><use mask="url(#svg-f)" fill="#FFF" xlink:href="#svg-c"/></g></symbol><symbol id="rakuten" viewBox="0 0 108 17"><title>D68D01B5-C06A-4E44-BB5B-9A3CEEA55436</title><g fill="#FFF" fill-rule="evenodd" opacity=".25"><path d="M97.293 10.212V4.114h1.474c1.436 0 1.474.003 1.474.13 0 .129.001.129.24.006.632-.322 1.154-.425 2.163-.425 1.08 0 1.478.079 2.255.446a5.16 5.16 0 0 1 1.656 1.2c.536.565.93 1.222 1.206 2.013l.202.578.037 8.248h-2.884l-.019-3.868c-.017-3.706-.023-3.88-.147-4.167-.433-1.014-1.25-1.565-2.306-1.558-.95.006-1.738.504-2.16 1.362l-.211.429-.036 7.802h-2.944v-6.098zm-71.82-1.674c.69-.233 1.118-.626 1.447-1.33.145-.309.172-.452.17-.912-.001-.458-.03-.607-.179-.93-.233-.506-.726-1.002-1.222-1.23-.377-.174-.436-.182-1.593-.204l-1.201-.023v4.762h1.091c.935 0 1.148-.019 1.486-.133zm-5.526.13V1.027l2.9.021c3.267.025 3.206.017 4.248.532a5.202 5.202 0 0 1 2.757 3.41 5.301 5.301 0 0 1-1.543 5.203l-.475.436 2.112 2.82a250.05 250.05 0 0 1 2.112 2.84c0 .011-.814.02-1.81.02h-1.81l-3.557-4.75h-1.986v4.75h-2.948V8.67zm28.596 7.657l-1.425-.018V.006H50V8.51l4.39-4.396h4.1l-5.664 5.68 6.415 6.516h-4.083l-2.53-2.536c-1.392-1.394-2.552-2.535-2.579-2.535-.026 0-.055 1.148-.064 2.551l-.017 2.552-1.426-.017zm43.155-8.076c-.148-.911-1.037-1.674-2.034-1.746-1.055-.075-2.17.542-2.591 1.435-.278.588-.476.54 2.25.54h2.412l-.037-.23zM88.62 16.53c-1.188-.266-2.438-.992-3.28-1.902-1.6-1.73-2.14-4.12-1.463-6.463.583-2.014 2.012-3.562 3.836-4.156.401-.131.688-.175 1.32-.2.969-.039 1.496.04 2.218.334 2.168.882 3.647 3.108 3.78 5.689.02.408.018.849-.006.978l-.045.236h-4.066c-4.626 0-4.17-.068-3.945.59.511 1.489 2.143 2.413 3.536 2.004.498-.146.956-.425 1.37-.835.2-.195.385-.346.413-.335.029.011.601.338 1.273.726l1.22.704-.136.194c-.253.362-1.291 1.356-1.677 1.608a7.035 7.035 0 0 1-1.73.77c-.558.152-2.052.185-2.618.058zm-10.861-.026a4.228 4.228 0 0 1-3.06-3.34c-.064-.356-.087-1.215-.088-3.321l-.003-2.84h-2.05V4.081l1.025.019 1.026.019V1.033h2.883v3.014l.145.036c.079.02 1.045.027 2.146.017l2.003-.018v2.92h-4.294v2.623c0 1.51.028 2.77.065 2.968.093.49.324.806.724.993.183.085.434.155.557.154.328 0 .712-.2.97-.503.126-.146.283-.264.35-.264.138.002 2.648.678 2.696.727.049.048-.412.934-.663 1.277-.47.642-1.205 1.168-2.054 1.47-.557.2-1.75.228-2.378.057zm-13.82.024c-1.556-.347-2.916-1.403-3.619-2.809-.589-1.178-.579-1.081-.579-5.636v-3.97h2.884v3.744c0 4.117 0 4.12.396 4.744.512.808 1.529 1.258 2.438 1.08.955-.189 1.598-.748 1.904-1.66.128-.38.132-.522.132-4.166V4.082l2.884.036V16.31h-1.442c-1.385 0-1.442-.005-1.442-.125 0-.122-.005-.122-.298.007-.647.287-1.122.386-1.976.411-.6.018-.96-.003-1.282-.075zm-25.007-2.951c1.7-.595 2.545-3.118 1.691-5.05-.85-1.924-2.88-2.419-4.24-1.035-.632.644-1.054 1.733-1.054 2.72 0 1.633 1.013 3.133 2.34 3.461.308.076.897.032 1.263-.096zm-1.811 2.96c-1.323-.283-2.5-1.05-3.337-2.174-.852-1.143-1.265-2.33-1.323-3.806-.054-1.389.155-2.433.709-3.535 1.343-2.672 4.287-3.904 6.877-2.877.217.086.49.215.608.287.287.175.31.168.31-.093v-.225h2.884V16.31h-2.883v-.225c0-.124-.012-.224-.026-.224-.014 0-.267.114-.561.255-.294.14-.708.301-.92.358-.527.143-1.808.177-2.338.063zM7.195 7.291v-1.38h.625c.753.001 1.036.072 1.335.335.328.288.475.617.474 1.059-.001.458-.179.802-.55 1.063-.33.233-.623.3-1.323.302l-.561.001v-1.38zm0 4.494v-1.38h.593l.592.002 2.051 2.753 1.113.002c.883.002 1.1-.014 1.05-.078-.036-.044-.6-.794-1.255-1.667l-1.19-1.586.37-.371c1.67-1.677.875-4.58-1.423-5.192-.24-.064-.786-.089-1.981-.09h-1.65v8.987h1.73v-1.38zm-.16 5.135C4.37 16.49 2.108 14.848.9 12.468.236 11.155-.004 10.137 0 8.64c.004-1.336.22-2.328.761-3.49C1.898 2.71 4.167.964 6.875.445 7.518.322 9.17.34 9.822.477c1.19.25 2.155.648 3.133 1.294 1.631 1.076 2.906 2.886 3.397 4.822A8.375 8.375 0 0 1 9.918 16.86c-.676.14-2.192.171-2.883.06z"/></g></symbol><symbol id="rate" viewBox="0 0 22 22"><title>333F7DF8-DC9C-45E1-B5A9-6FBEF5EC3A60</title><g fill="none" fill-rule="evenodd"><use mask="url(#svg-b)" xlink:href="#svg-a" transform="translate(-14 -14)" stroke-opacity=".2" stroke="#000" stroke-width="2"/><g fill="#4E4E4E"><path d="M2 11a9 9 0 1 1 18 0 9 9 0 0 1-18 0zm16 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z"/><path d="M10 0h2v6h-2zM10 16h2v6h-2zM0 10h6v2H0zM16 10h6v2h-6z"/><circle cx="11" cy="11" r="1"/></g></g></symbol><symbol id="right" viewBox="0 0 7 10"><title>47AAA10E-90A5-4D03-8959-B3554CE81B6B</title><g fill="none" fill-rule="evenodd"><path d="M-533-408H16V69h-549z" fill="#FFF"/><path d="M1 1l4 4.077L1 9" stroke-width="2" stroke="#D7353D"/></g></symbol><symbol id="sberbank" viewBox="0 0 28 26"><title>180AA63A-8957-4F92-B95A-BBB1D255A4E6</title><g fill="none" fill-rule="evenodd" opacity=".2"><path d="M3.736 3.184c.334-.374.689-.74 1.061-1.076l9.232 5.306 9.248-5.308c.372.337.731.705 1.066 1.08L14.029 9.088l-10.277-5.9-.016-.004" fill="#FFF"/><path d="M3.736 3.184c.334-.374.689-.74 1.061-1.076m0 0l9.232 5.306 9.248-5.308m0 0c.372.337.731.705 1.066 1.08m0 0L14.029 9.088l-10.277-5.9"/><path d="M6.008 1.138c.444-.32.918-.614 1.399-.88l6.622 3.806L20.645.282c.48.266.94.556 1.384.875l-8 4.582-8.025-4.562.004-.04" fill="#FFF"/><path d="M6.008 1.138c.444-.32.918-.614 1.399-.88m0 0l6.622 3.806L20.645.282m0 0c.48.266.94.556 1.384.875m0 0l-8 4.582-8.025-4.562"/><path d="M26.1 5.56l-12.07 6.878L2.042 5.56c.24-.424.483-.84.766-1.233l11.22 6.436 11.167-6.405.904 1.203" fill="#FFF"/><path d="M26.1 5.56l-12.07 6.878L2.042 5.56m0 0c.24-.424.483-.84.766-1.233m0 0l11.22 6.436 11.167-6.405"/><path d="M26.675 6.86a13.397 13.397 0 0 1 1.11 5.346c0 7.492-6.21 13.66-13.756 13.66S.273 19.698.273 12.206c0-1.892.396-3.7 1.11-5.346l12.646 7.253L26.675 6.86z" fill="#FFF"/><path d="M26.675 6.86a13.397 13.397 0 0 1 1.11 5.346c0 7.492-6.21 13.66-13.756 13.66S.273 19.698.273 12.206c0-1.892.396-3.7 1.11-5.346l12.646 7.253L26.675 6.86z"/></g></symbol><symbol id="search" viewBox="0 0 17 18"><title>F8E31494-0723-460B-827F-D131A731872A</title><g stroke="#737373" fill="none" fill-rule="evenodd"><use mask="url(#svg-b)" stroke-width="4" xlink:href="#svg-a"/><path d="M11.5 12.5l4 4" stroke-width="2" stroke-linecap="square"/></g></symbol><symbol id="sport" viewBox="0 0 36 36"><title>9F877F88-7C45-424F-9AFC-69E93E5B96A5</title><g transform="rotate(40 18 18)" fill="none" fill-rule="evenodd"><mask id="svg-e" fill="#fff"><use xlink:href="#svg-d"/></mask><use fill="#FFF" xlink:href="#svg-d"/><g mask="url(#svg-e)" stroke-width="4" stroke="#4E4E4E" fill="#FFF"><use mask="url(#svg-f)" xlink:href="#svg-a"/></g><g mask="url(#svg-e)" stroke-width="4" stroke="#4E4E4E" fill="#FFF"><use mask="url(#svg-g)" xlink:href="#svg-b"/></g><path fill="#4E4E4E" mask="url(#svg-e)" d="M17 0h2v36h-2z"/><path fill="#4E4E4E" mask="url(#svg-e)" d="M36 17v2H0v-2z"/><g mask="url(#svg-e)" stroke-width="4" stroke="#4E4E4E"><use mask="url(#svg-h)" xlink:href="#svg-c"/></g></g></symbol><symbol id="star" viewBox="0 0 28 28"><title>E9742075-F5F4-4FD0-A24A-6C64CE10152B</title><path d="M14.058 0L10.02 10.037 0 10.04l8.035 7.046-4.007 10.89 9.965-6.082L24.043 28l-4.026-11.013L28 10.02l-9.965.015z" fill="#404040" fill-rule="evenodd"/></symbol><symbol id="star1" viewBox="0 0 14 14"><title>9B54B3DE-F651-4291-8C60-ED1C60206EE1</title><path d="M7.029 0L5.01 5.018 0 5.02l4.017 3.523-2.003 5.445 4.983-3.04L12.022 14l-2.014-5.506L14 5.009l-4.982.008z" fill="#A7A7A7" fill-rule="evenodd"/></symbol><symbol id="tech" viewBox="0 0 30 36"><title>5D3B4CEA-7F56-4F10-AF58-071A1B543CC2</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/><circle fill="#4E4E4E" cx="24" cy="6" r="2"/><path fill="#4E4E4E" d="M4 5h12v2H4z"/></g></symbol><symbol id="time" viewBox="0 0 15 15"><title>80ECB15B-524C-4D07-8802-D2355E1536D1</title><g fill="#737373" fill-rule="evenodd"><path d="M0 7.5a7.5 7.5 0 1 1 15 0 7.5 7.5 0 0 1-15 0zm13.5 0a6 6 0 1 0-12 0 6 6 0 0 0 12 0z"/><path d="M5.4 4.463l1.449-.389 1.359 5.072-1.45.388z"/><path d="M6.37 8.085l4.347-1.165.388 1.45L6.76 9.533z"/></g></symbol><symbol id="video" viewBox="0 0 36 32"><title>3E9CC366-8593-4FB8-B72E-9599FA0698A7</title><g fill="none" fill-rule="evenodd"><use stroke="#4E4E4E" mask="url(#svg-c)" stroke-width="4" xlink:href="#svg-a"/><use stroke="#4E4E4E" mask="url(#svg-d)" stroke-width="4" xlink:href="#svg-b"/><path fill="#4E4E4E" d="M6 2h2v28H6zM28 2h2v28h-2zM2 5h4v2H2zM30 5h4v2h-4zM2 10h4v2H2zM30 10h4v2h-4zM2 15h4v2H2zM30 15h4v2h-4zM2 20h4v2H2zM30 20h4v2h-4zM2 25h4v2H2zM30 25h4v2h-4z"/></g></symbol><symbol id="visa" viewBox="0 0 42 12"><title>BD48C27C-E12C-4DAD-AF1F-1D8D3D66BEEE</title><g fill="#FFF" fill-rule="evenodd" opacity=".2"><path d="M17.358.13h3.337l-2.088 11.8h-3.334zM30.91.506A8.755 8.755 0 0 0 27.97.02c-3.242 0-5.526 1.574-5.545 3.829-.018 1.667 1.63 2.597 2.874 3.152 1.277.569 1.707.932 1.7 1.44-.008.777-1.02 1.133-1.962 1.133-1.313 0-2.01-.176-3.088-.61l-.423-.184-.46 2.598c.766.324 2.183.604 3.654.619 3.448 0 5.687-1.556 5.712-3.964.013-1.32-.861-2.325-2.754-3.153-1.146-.537-1.849-.895-1.841-1.438 0-.483.594-.998 1.878-.998a6.249 6.249 0 0 1 2.456.444l.294.134.444-2.515M39.322.232h-2.535c-.786 0-1.373.206-1.718.962l-4.872 10.633h3.445s.563-1.43.69-1.743l4.202.005c.098.406.399 1.738.399 1.738h3.044L39.322.232zM35.276 7.71c.272-.668 1.307-3.243 1.307-3.243-.019.03.27-.672.435-1.108l.222 1L38 7.71h-2.724zM11.623.23L8.385 8.204l-.345-1.62c-.603-1.87-2.48-3.894-4.58-4.907l2.96 10.23 3.5-.005L15.125.23h-3.503"/><path d="M5.382.222H.049L.007.465c4.149.969 6.894 3.308 8.033 6.12L6.88 1.208C6.68.47 6.1.248 5.383.222"/></g></symbol><symbol id="webmoney" viewBox="0 0 26 26"><title>C737CFD8-9930-4B9C-95AF-E900334F47DA</title><g fill="#FFF" fill-rule="evenodd" opacity=".2"><path d="M12.98.063c2.023 0 3.939.471 5.645 1.307.268.128.536.267.804.422l-1.186 1.061-1.782-1.842-3.008 2.683-1.787-1.95-5.602 5.05 3.592 3.959-1.412 1.241 3.538 3.965-1.403 1.238 5.055 5.627 3.001-2.762 2.595 2.96c-.517.401-1.079.779-1.698 1.128a12.785 12.785 0 0 1-6.352 1.682C5.884 25.832.096 20.044.096 12.948.096 5.851 5.884.063 12.98.063"/><path d="M10.632 12.133l3.064-2.759 2.759 3.065-3.064 2.758-2.76-3.064M12.81 17.428l3.065-2.759 2.759 3.064-3.064 2.76-2.76-3.065M8.44 6.901l3.063-2.758 2.759 3.064-3.064 2.758L8.44 6.901M14.062 5.416l2.298-2.068 2.069 2.298-2.298 2.069-2.07-2.299M18.145 14.893l2.298-2.07 2.07 2.3-2.299 2.068-2.07-2.298M20.166 19.535l2.297-2.07 2.07 2.298-2.298 2.069-2.069-2.297M21.092 8.897l1.532-1.38 1.379 1.532-1.531 1.38-1.38-1.532M19.134 4.345l1.532-1.38 1.38 1.533-1.533 1.379-1.379-1.532M23.05 13.448l1.532-1.38 1.38 1.533-1.532 1.379-1.38-1.532M16.18 10.038l2.298-2.07 2.069 2.298-2.298 2.069-2.069-2.297"/></g></symbol><symbol id="yahoo" viewBox="0 0 109 21"><title>E4A4F3E4-6C48-421A-8652-4AC7EABE2439</title><g fill="#FFF" fill-rule="evenodd" opacity=".25"><path d="M30.172 5.496c-.533.053-2.755.55-3.501.711-.8.213-8.103 5.86-8.582 7.246-.107.48-.16 1.218-.16 1.913l-.054 1.12c0 .8.222 2.09.329 2.783.48.106 3.954.014 4.594.12l-.079 1.433c-.624-.045-5.037-.034-7.558-.034-1.28 0-5.394.14-6.657.102l.239-1.364c.692-.053 3.562.125 4.193-.542.313-.33.213-.685.213-2.606v-.907c0-.426 0-1.225-.106-1.973-.267-.8-6.7-8.838-8.352-10.119-.48-.16-3.487-.46-4.233-.62l-.037-1.23c.372-.186 3.716.046 6.96-.074 2.133-.08 6.998 0 7.599.072l-.154 1.083c-.64.16-3.72.219-4.52.432 2.079 3.094 5.366 7.078 6.433 8.625.586-.854 5.739-4.402 5.9-5.629-.8-.16-3.449-.542-3.875-.542L18.51 4.1c.725-.115 4.542 0 6.439 0 1.638 0 5.137 0 6.131.081l-.909 1.315"/><path d="M32.4 9.529l-.033-.212c-.605 1.413-1.632 3.632-1.834 4.17l3.31-.002A156.37 156.37 0 0 1 32.4 9.53zm8.788 10.696c-.235-.035-2.906-.034-3.88-.034-.572 0-3.481-.016-3.985-.016l.151-1.25c.672-.033 1.922-.304 2.494-.373-.37-.84-1.59-3.509-1.858-4.012-.705 0-3.243.08-3.948.213-.135.235-1.099 1.18-1.267 2.458.47.102 1.373.297 1.911.364l-.198 1.275c-.571-.032-2.85.035-3.387 0-.504 0-2.845.006-3.282.073l.416-1.348c.537-.067 1.776-.452 2.246-.554.706-1.009 3.973-7.401 4.243-8.006-.438-.102-1.18-.453-1.65-.52l-.065-.923c.57.034 3.41.119 3.712.104.675-.034 3.183-.02 3.754-.055l-.211.908c-.504.033-1.324.279-1.794.38.235.705 1.17 2.983 1.876 4.663.537 1.211 1.43 3.583 2.27 4.962.571.101 1.882.486 2.486.52l.034.335-.068.836z"/><path d="M60.87 16.764c-.464-.035-2.694-.031-3.834 0-.914.027-3.087-.082-4.12-.037l-.08-1.268c.356-.036 2.58-.188 3.008-.258.143-.678.075-1.64.075-2.46l-.056-1.492c-1.14 0-8.68.392-9 .428l-.55.071c0 2.034.106 2.677.248 3.425.606.107 2.781.25 3.244.322l-.028 1.381c-.535-.035-3.88 0-4.913 0-1.248 0-4.281-.026-4.994.01l.096-1.427c.57-.036 2.727-.249 3.19-.32.072-.928.108-2.39.108-3.925v-1.89c0-.643-.036-2.498-.072-3.14-.463-.071-2.62-.215-3.262-.252l-.113-1.08c.427.037 3.404-.045 4.973-.045 1.462 0 4.775.029 5.168-.007l-.117 1.133c-.677.036-2.923.214-3.315.285-.107.535-.214 1-.214 2.712l-.053.893c.642 0 8.595-.032 9.585-.174V8.421c0-1.57.244-3.267.065-3.731-.391-.107-2.516-.406-3.194-.442l.095-1.14c.427.037 2.43.024 3.928.06 1.568 0 3.847.065 4.311-.006l-.105.938c-.464.035-2.532.559-2.532.559s-.14.977-.036 2.383c.085 1.168.111 3.464.111 3.464.06 2.558.217 4.624.075 4.732-.172.128 1.636.238 2.135.308l.196.34-.024.878M76.39 11.102c.13-3.605-2.69-4.565-6.252-4.32-1.864.128-5.658 1.115-5.658 4.32 0 3.17 2.91 4.885 6.793 4.547 3.004-.262 4.582-1.37 4.969-2.907l.149-1.64zm2.867-.297c.169 4.356-3.806 6.519-8.97 6.519-2.15 0-4.765-.41-6.998-1.751-1.743-1.047-2.031-2.404-2.031-4.102 0-3.508 3.817-6.416 9.66-6.38 2.224 0 4.368.34 6.1 1.693 1.547 1.207 1.808 1.806 2.09 3.127l.149.894zM103.724 18.144l-1.237-.107-.013-2.68 1.566.195 1.403.065-.39 2.625-1.329-.098zm1.593-4.737l-2.307-.223c.242-1.168.03-10.135.012-11.092l-.118-1.884c.642.127.545.06 3.258.346 1.651.173 1.866.247 2.41.27l-.71 2.233c-.604 1.786-2.359 9.754-2.545 10.35zM97.83 9.613c.246-3.918-3.525-5.346-7.593-5.066-2.127.145-6.104 1.405-6.104 5.066 0 3.618 3.328 5.442 7.762 5.054 3.43-.298 4.857-1.59 5.638-3.34 0 0 .223-.522.298-1.714zm3.077-.579c.304 4.08-4.401 7.47-10.297 7.47-2.453 0-4.541-.298-6.961-1.9-1.99-1.318-2.94-2.458-3.189-4.707-.44-3.98 4.358-7.326 11.029-7.283 2.539 0 4.986.388 6.965 1.932 1.765 1.377 2.073 2.684 2.395 4.192l.058.296z"/></g></symbol><symbol id="yandex" viewBox="0 0 28 26"><title>EB8A6745-4B55-4A6B-8EF9-AE89C0FB0418</title><g fill="none" fill-rule="evenodd"><path d="M27.652 10.414c-.164-.895-.912-1.43-2.01-1.442-.338-.012-.664.023-.993-.012-.655-.069-.816.14-.816.663.033 2.498.024 4.984.012 7.482 0 1.3-1.286 2.647-2.83 2.986-4.787 1.044-9.567 2.114-14.355 3.146-.538.116-1.1.176-1.648.164-.245 0-.574-.176-.678-.348-.07-.116.14-.408.317-.547.209-.173.49-.313.768-.42.888-.312 1.777-.591 2.665-.88 3.553-1.175 7.115-2.337 10.668-3.52 1.6-.536 2.464-1.604 2.488-2.94.08-4.344.033-8.677.02-13.022 0-.687-.361-1.266-1.19-1.558-.944-.336-1.776-.068-2.592.315A9823.684 9823.684 0 0 1 2.384 7.636C.9 8.332.08 9.356.08 10.798c.024 4.1.012 8.199.012 12.3 0 .21.024.419.092.603C.68 25.096 1.962 25.9 3.738 25.9c3.541.012 7.091.012 10.632.012 3.526 0 7.043 0 10.572-.012.772 0 1.472-.152 2.043-.628.748-.591.715-1.347.715-2.102v-12c0-.243 0-.511-.048-.755z" fill="#FFF" opacity=".2"/><path d="M12.932 9.123c.362-.916 1.133-1.487 2.327-1.638.78-.104 1.471.383 1.576 1.082.176 1.092-1.194 2.347-2.536 2.347-1.122 0-1.753-.791-1.367-1.79z" fill="#2B2B2B"/></g></symbol><symbol id="zoom" viewBox="0 0 18 19"><title>12A521D9-D3FC-49BE-8FD9-B1D348137AFE</title><g fill="none" fill-rule="evenodd"><path d="M-34-36h549v477H-34z" fill="#FFF"/><g opacity=".5"><path d="M-3-3h24v24H-3z"/><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm14 0A6 6 0 1 0 2 8a6 6 0 0 0 12 0z" fill="#4E4E4E"/><path fill="#4E4E4E" d="M7 5h2v6H7z"/><path fill="#4E4E4E" d="M5 7h6v2H5z"/><path d="M13.5 14.5l3.041 3.041" stroke="#4E4E4E" stroke-width="2" stroke-linecap="square"/></g></g></symbol></svg>
    <script src="./js/plugins.js"></script>
    <script src="./js/columns.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>